=>q1_original
::Sobs.::<end>

=>q1
::Sobs.::<end>

=>q2_original
...hurrrrtssss...<end>

=>q2
...hurrrrtssss...<end>

=>q3_original
You...<end>

=>q3
You...<end>

=>q4_original
...trrrrrust-ed... rrrr...<end>

=>q4
...trrrrrust-ed... rrrr...<end>

=>q5_original
Whhhy...?<end>

=>q5
Whhhy...?<end>

=>q6_original
Rrrrr-wwhat am...?<end>

=>q6
Rrrrr-wwhat am...?<end>

=>q7_original
...*stay*...<end>

=>q7
...*stay*...<end>

=>q8_original
RRRRR!<end>

=>q8
RRRRR!<end>

=>q9_original
...sufferrrrr!<end>

=>q9
...sufferrrrr!<end>

=>q10_original
Look... m-me!<end>

=>q10
Look... m-me!<end>

