=>q1_original
Nothing can stop us.<end>

=>q1
Nothing can stop us.<end>

=>q2_original
You wouldn't survive for a second in the Arena with skills like that.<end>

=>q2
You wouldn't survive for a second in the Arena with skills like that.<end>

=>q3_original
We endured much worse!<end>

=>q3
We endured much worse!<end>

=>q4_original
A rookie could do more than that!<end>

=>q4
A rookie could do more than that!<end>

=>q5_original
It's gonna take more than that...<end>

=>q5
It's gonna take more than that...<end>

=>q6_original
Shields up!<end>

=>q6
Shields up!<end>

=>q7_original
Not gonna work!<end>

=>q7
Not gonna work!<end>

=>q8_original
Try harder!<end>

=>q8
Try harder!<end>

=>q9_original
Did you think that would blow me up, hah!<end>

=>q9
Did you think that would blow me up, hah!<end>

=>q10_original
Whoa, not today!<end>

=>q10
Whoa, not today!<end>

=>q11_original
This pain... It won't break me down!<end>

=>q11
This pain... It won't break me down!<end>

=>q12_original
I stand... strong. ::Coughs.::<end>

=>q12
I stand... strong. ::Coughs.::<end>

=>q13_original
This is nothing... argh!<end>

=>q13
This is nothing... argh!<end>

=>q14_original
The pain! It drives me forward!<end>

=>q14
The pain! It drives me forward!<end>

=>q15_original
You... you're bringing forth the Revelation without your own consent!<end>

=>q15
You... you're bringing forth the Revelation without your own consent!<end>

=>q16_original
::Exhales loudly.:: Stay... strong...<end>

=>q16
::Exhales loudly.:: Stay... strong...<end>

=>q17_original
Hardcore p-PAIN! Argh...<end>

=>q17
Hardcore p-PAIN! Argh...<end>

=>q18_original
Argh! I'll carry this scar forever... Small price to pay.<end>

=>q18
Argh! I'll carry this scar forever... Small price to pay.<end>

=>q19_original
::Pukes blood.:: We... cannot... be stopped...<end>

=>q19
::Pukes blood.:: We... cannot... be stopped...<end>

=>q20_original
We endured... much worse... ::Grabs chest.::<end>

=>q20
We endured... much worse... ::Grabs chest.::<end>

=>q21_original
::Gasps for air.:: Good... one.<end>

=>q21
::Gasps for air.:: Good... one.<end>

=>q22_original
Argh... this pain... it drives me forward.<end>

=>q22
Argh... this pain... it drives me forward.<end>

=>q23_original
Darn it... <end>

=>q23
Darn it... <end>

=>q24_original
Blood... a small price to pay.<end>

=>q24
Blood... a small price to pay.<end>

=>q25_original
You pierced through. ::Coughs blood.::<end>

=>q25
You pierced through. ::Coughs blood.::<end>

=>q26_original
::Covers the wound.:: That won't... stop me.<end>

=>q26
::Covers the wound.:: That won't... stop me.<end>

=>q27_original
I'll reduce you to ashes for this!<end>

=>q27
I'll reduce you to ashes for this!<end>

=>q28_original
I'll endure... this cold.<end>

=>q28
I'll endure... this cold.<end>

=>q29_original
Nothing... shall freeze us... ::Shakes.::<end>

=>q29
Nothing... shall freeze us... ::Shakes.::<end>

=>q30_original
I must... break free.<end>

=>q30
I must... break free.<end>

=>q31_original
The will... to break anything...<end>

=>q31
The will... to break anything...<end>

=>q32_original
The fire inside... will... prevail...<end>

=>q32
The fire inside... will... prevail...<end>

=>q33_original
Stay... focused.<end>

=>q33
Stay... focused.<end>

=>q34_original
I'll... I'll awaken... once more...<end>

=>q34
I'll... I'll awaken... once more...<end>

=>q35_original
I-I... must... withstand this...<end>

=>q35
I-I... must... withstand this...<end>

=>q36_original
We have seen the truth! Argh!<end>

=>q36
We have seen the truth! Argh!<end>

=>q37_original
You cannot hide... from what is to come!<end>

=>q37
You cannot hide... from what is to come!<end>

=>q38_original
Stop messing with my brain!<end>

=>q38
Stop messing with my brain!<end>

=>q39_original
My head... Arrgh!<end>

=>q39
My head... Arrgh!<end>

=>q40_original
My brain is being crushed! Ugggh!<end>

=>q40
My brain is being crushed! Ugggh!<end>

=>q41_original
::Grabs head.:: AAAARRGH! Stop it!<end>

=>q41
::Grabs head.:: AAAARRGH! Stop it!<end>

=>q42_original
I took a hundred of those back in there.<end>

=>q42
I took a hundred of those back in there.<end>

=>q43_original
The pain... Argh! I'll never bow down.<end>

=>q43
The pain... Argh! I'll never bow down.<end>

=>q44_original
::Pants.:: This... this won't stop me!<end>

=>q44
::Pants.:: This... this won't stop me!<end>

=>q45_original
My knee!<end>

=>q45
My knee!<end>

=>q46_original
That's a low blow...<end>

=>q46
That's a low blow...<end>

=>q47_original
My bloody knee... ow...<end>

=>q47
My bloody knee... ow...<end>

=>q48_original
My bloody feet!<end>

=>q48
My bloody feet!<end>

=>q49_original
Ouch, those things hurt!<end>

=>q49
Ouch, those things hurt!<end>

=>q50_original
Damn caltrops!<end>

=>q50
Damn caltrops!<end>

=>q51_original
Darn it! Trapped again... argh!<end>

=>q51
Darn it! Trapped again... argh!<end>

=>q52_original
Umpf! I... I'll break away from this prison!<end>

=>q52
Umpf! I... I'll break away from this prison!<end>

=>q53_original
My legs... I must... keep going... forward...<end>

=>q53
My legs... I must... keep going... forward...<end>

=>q54_original
Foul things, argh! Where is... you courage, coward!<end>

=>q54
Foul things, argh! Where is... you courage, coward!<end>

=>q55_original
::Coughs.::<end>

=>q55
::Coughs.::<end>

=>q56_original
It... hurts... my... throat... ::Coughs.::<end>

=>q56
It... hurts... my... throat... ::Coughs.::<end>

=>q57_original
Aaaah... can't... breathe...<end>

=>q57
Aaaah... can't... breathe...<end>

=>q58_original
::Gasps for air.::<end>

=>q58
::Gasps for air.::<end>

=>q59_original
We are... ::Coughs.:: unstoppable...<end>

=>q59
We are... ::Coughs.:: unstoppable...<end>

=>q60_original
The revelation... I-it's... happening... No....<end>

=>q60
The revelation... I-it's... happening... No....<end>

=>q61_original
We'll never... give up...<end>

=>q61
We'll never... give up...<end>

=>q62_original
We'll cleanse... all filth.<end>

=>q62
We'll cleanse... all filth.<end>

=>q63_original
The pain won't... cloud my mind...<end>

=>q63
The pain won't... cloud my mind...<end>

=>q64_original
We made it this far... W-we... ::Coughs.::<end>

=>q64
We made it this far... W-we... ::Coughs.::<end>

=>q65_original
Dare put me on fire! This will be your fate soon! Argh!<end>

=>q65
Dare put me on fire! This will be your fate soon! Argh!<end>

=>q66_original
This was not... meant to happen!<end>

=>q66
This was not... meant to happen!<end>

=>q67_original
NOOOOO! I'M ON FIRE!<end>

=>q67
NOOOOO! I'M ON FIRE!<end>

=>q68_original
Put it out! Put it out!<end>

=>q68
Put it out! Put it out!<end>

=>q69_original
::Frantically tries to pat the fire out.::<end>

=>q69
::Frantically tries to pat the fire out.::<end>

=>q70_original
I'm going to explode!<end>

=>q70
I'm going to explode!<end>

=>q71_original
We will never... back down...<end>

=>q71
We will never... back down...<end>

=>q72_original
Our goal... brrr... is so close...<end>

=>q72
Our goal... brrr... is so close...<end>

=>q73_original
::Shivers.:: The revelation... is still close...<end>

=>q73
::Shivers.:: The revelation... is still close...<end>

=>q74_original
The truth cannot be stopped!<end>

=>q74
The truth cannot be stopped!<end>

=>q75_original
You delay the inevitable<end>

=>q75
You delay the inevitable<end>

=>q76_original
::Struggles to move.:: I'll break free from... this, argh!<end>

=>q76
::Struggles to move.:: I'll break free from... this, argh!<end>

=>q77_original
Another challenge we... will overcome!<end>

=>q77
Another challenge we... will overcome!<end>

=>q78_original
Grrrrrrr! Grrrrrrrrrr! Die! Die! Die!<end>

=>q78
Grrrrrrr! Grrrrrrrrrr! Die! Die! Die!<end>

=>q79_original
I'll kill EVERYONE!<end>

=>q79
I'll kill EVERYONE!<end>

=>q80_original
I wanna see you all DIE!<end>

=>q80
I wanna see you all DIE!<end>

=>q81_original
My mind is pure... but my body...<end>

=>q81
My mind is pure... but my body...<end>

=>q82_original
This will not... poison my mind!<end>

=>q82
This will not... poison my mind!<end>

=>q83_original
Hold it... together...<end>

=>q83
Hold it... together...<end>

=>q84_original
Make this torture stop!<end>

=>q84
Make this torture stop!<end>

=>q85_original
Their filthy money, their crooked offerings! Ahhhhh!<end>

=>q85
Their filthy money, their crooked offerings! Ahhhhh!<end>

=>q86_original
Not another... match in there... Stop this!<end>

=>q86
Not another... match in there... Stop this!<end>

=>q87_original
The carnage... of DomiNation... The Revelation... Save us!<end>

=>q87
The carnage... of DomiNation... The Revelation... Save us!<end>

=>q88_original
Broken rib? Not the first one!<end>

=>q88
Broken rib? Not the first one!<end>

=>q89_original
::Grabs chest.:: I... I can still do this...<end>

=>q89
::Grabs chest.:: I... I can still do this...<end>

=>q90_original
Arrgh... my ribs!<end>

=>q90
Arrgh... my ribs!<end>

=>q91_original
No! Get out... GET OUT OF MY... HEEEEEAAAAD!<end>

=>q91
No! Get out... GET OUT OF MY... HEEEEEAAAAD!<end>

=>q92_original
Oh, you won't have me. You! Won't! Have! Meeeee-heheh!<end>

=>q92
Oh, you won't have me. You! Won't! Have! Meeeee-heheh!<end>

=>q93_original
Brrrr! Grrrr! There is an intruder in my... my... mind! Aaargh!<end>

=>q93
Brrrr! Grrrr! There is an intruder in my... my... mind! Aaargh!<end>

=>q94_original
Blood? It... argh! It wont stop me!<end>

=>q94
Blood? It... argh! It wont stop me!<end>

=>q95_original
The bleeding... I... can take it!<end>

=>q95
The bleeding... I... can take it!<end>

=>q96_original
Ugh, it won't stop bleeding!<end>

=>q96
Ugh, it won't stop bleeding!<end>

=>q97_original
We are unstoppable!<end>

=>q97
We are unstoppable!<end>

=>q98_original
Cleanse the unaware!<end>

=>q98
Cleanse the unaware!<end>

=>q99_original
Freedom in death.<end>

=>q99
Freedom in death.<end>

=>q100_original
Perish, weakling!<end>

=>q100
Perish, weakling!<end>

=>q101_original
We'll dominate you!<end>

=>q101
We'll dominate you!<end>

=>q102_original
The DomiNatives will get DomiNated!<end>

=>q102
The DomiNatives will get DomiNated!<end>

=>q103_original
The trash below is a suitable grave for the likes of you!<end>

=>q103
The trash below is a suitable grave for the likes of you!<end>

=>q104_original
Your corpse will decorate the sewers below!<end>

=>q104
Your corpse will decorate the sewers below!<end>

=>q105_original
I'll place the final charge in your smashed skull!<end>

=>q105
I'll place the final charge in your smashed skull!<end>

=>q106_original
Time has come to Dominate the Dominated!<end>

=>q106
Time has come to Dominate the Dominated!<end>

=>q107_original
The trash below... calls to you.<end>

=>q107
The trash below... calls to you.<end>

=>q108_original
The Revelation was true, we have won!<end>

=>q108
The Revelation was true, we have won!<end>

=>q109_original
The filth above will soon join you... in death.<end>

=>q109
The filth above will soon join you... in death.<end>

=>q110_original
Such an easy challenge.<end>

=>q110
Such an easy challenge.<end>

=>q111_original
You cannot save the ignorant above.<end>

=>q111
You cannot save the ignorant above.<end>

=>q112_original
One final wrong to undo it all...<end>

=>q112
One final wrong to undo it all...<end>

=>q113_original
Open your eyes... for the last time.<end>

=>q113
Open your eyes... for the last time.<end>

=>q114_original
The Master has taught us well. His explosions will make short work of you.<end>

=>q114
The Master has taught us well. His explosions will make short work of you.<end>

=>q115_original
Feeling cool? ::Laughs.::<end>

=>q115
Feeling cool? ::Laughs.::<end>

=>q116_original
Ice cold, baby!<end>

=>q116
Ice cold, baby!<end>

=>q117_original
Frosty!<end>

=>q117
Frosty!<end>

=>q118_original
Shiver!<end>

=>q118
Shiver!<end>

=>q119_original
Chill out!<end>

=>q119
Chill out!<end>

=>q120_original
Cold-blooded murder! ::Laughs.::<end>

=>q120
Cold-blooded murder! ::Laughs.::<end>

=>q121_original
Immolation!<end>

=>q121
Immolation!<end>

=>q122_original
Burn, baby!<end>

=>q122
Burn, baby!<end>

=>q123_original
Wanna turn up the heat!?<end>

=>q123
Wanna turn up the heat!?<end>

=>q124_original
Ashes to ashes...<end>

=>q124
Ashes to ashes...<end>

=>q125_original
Smoking!<end>

=>q125
Smoking!<end>

=>q126_original
Need a light?<end>

=>q126
Need a light?<end>

=>q127_original
Who doesn't like barbecue!? ::Laughs.::<end>

=>q127
Who doesn't like barbecue!? ::Laughs.::<end>

=>q128_original
Who wants to be incinerated?<end>

=>q128
Who wants to be incinerated?<end>

=>q129_original
Stay down, filth!<end>

=>q129
Stay down, filth!<end>

=>q130_original
You won't stop us!<end>

=>q130
You won't stop us!<end>

=>q131_original
Stay put, ignorant foot!<end>

=>q131
Stay put, ignorant foot!<end>

=>q132_original
The final hour!<end>

=>q132
The final hour!<end>

=>q133_original
Stay awake... to see it all go down.<end>

=>q133
Stay awake... to see it all go down.<end>

=>q134_original
The lack of focus and vision... It shows.<end>

=>q134
The lack of focus and vision... It shows.<end>

=>q135_original
Death is your only antidote!<end>

=>q135
Death is your only antidote!<end>

=>q136_original
Feelin' sick? Good!<end>

=>q136
Feelin' sick? Good!<end>

=>q137_original
There's nothing wrong with having a little poison in your blood.<end>

=>q137
There's nothing wrong with having a little poison in your blood.<end>

=>q138_original
Feel the poison!<end>

=>q138
Feel the poison!<end>

=>q139_original
You don't look well... ::Laughs.::<end>

=>q139
You don't look well... ::Laughs.::<end>

=>q140_original
Bleed! Bleed you bastard!<end>

=>q140
Bleed! Bleed you bastard!<end>

=>q141_original
Let it flow!<end>

=>q141
Let it flow!<end>

=>q142_original
Red is my favorite color...<end>

=>q142
Red is my favorite color...<end>

=>q143_original
Don't stop the bleeding, it's good for ya!<end>

=>q143
Don't stop the bleeding, it's good for ya!<end>

=>q144_original
Stop trying... there is no saving them now.<end>

=>q144
Stop trying... there is no saving them now.<end>

=>q145_original
Failure, what else?<end>

=>q145
Failure, what else?<end>

=>q146_original
You lack vision!<end>

=>q146
You lack vision!<end>

=>q147_original
If only you knew what happened in there...<end>

=>q147
If only you knew what happened in there...<end>

=>q148_original
Learn to brawl!<end>

=>q148
Learn to brawl!<end>

=>q149_original
A missed opportunity. We all were.<end>

=>q149
A missed opportunity. We all were.<end>

=>q150_original
Much better...<end>

=>q150
Much better...<end>

=>q151_original
Aaahh, that's the stuff...<end>

=>q151
Aaahh, that's the stuff...<end>

=>q152_original
One of many I had to take to overcome challenges!<end>

=>q152
One of many I had to take to overcome challenges!<end>

=>q153_original
All patched up and ready for the final challenge!<end>

=>q153
All patched up and ready for the final challenge!<end>

=>q154_original
Yeees! Soon it will all be undone!<end>

=>q154
Yeees! Soon it will all be undone!<end>

=>q155_original
Dominating!<end>

=>q155
Dominating!<end>

=>q156_original
My blood boils!<end>

=>q156
My blood boils!<end>

=>q157_original
Food and games... To end all food and games!<end>

=>q157
Food and games... To end all food and games!<end>

=>q158_original
Aaah, I needed this...<end>

=>q158
Aaah, I needed this...<end>

=>q159_original
Yeah... that's better...<end>

=>q159
Yeah... that's better...<end>

=>q160_original
My mind is sharp!<end>

=>q160
My mind is sharp!<end>

=>q161_original
My will is strong!<end>

=>q161
My will is strong!<end>

=>q162_original
Pumped up!<end>

=>q162
Pumped up!<end>

=>q163_original
Oh, yeah!<end>

=>q163
Oh, yeah!<end>

=>q164_original
Sweet mind juice...<end>

=>q164
Sweet mind juice...<end>

=>q165_original
Let's keep the brain working!<end>

=>q165
Let's keep the brain working!<end>

=>q166_original
I feel the power!<end>

=>q166
I feel the power!<end>

=>q167_original
Reinforce the Revelation!<end>

=>q167
Reinforce the Revelation!<end>

=>q168_original
Mmmmm, more brainpower!<end>

=>q168
Mmmmm, more brainpower!<end>

=>q169_original
I fall... in the ring of... battle...<end>

=>q169
I fall... in the ring of... battle...<end>

=>q170_original
A worthy... challenger...<end>

=>q170
A worthy... challenger...<end>

=>q171_original
Food and games... will go... on...<end>

=>q171
Food and games... will go... on...<end>

=>q172_original
We failed to stop... the food and games...<end>

=>q172
We failed to stop... the food and games...<end>

=>q173_original
Chilled!<end>

=>q173
Chilled!<end>

=>q174_original
Burn, burn!<end>

=>q174
Burn, burn!<end>

=>q175_original
Time to end food and games!<end>

=>q175
Time to end food and games!<end>

=>q176_original
Fight fire with fire!<end>

=>q176
Fight fire with fire!<end>

=>q177_original
Cleanse the ignorant!<end>

=>q177
Cleanse the ignorant!<end>

=>q178_original
Time to bring the entire ring down!<end>

=>q178
Time to bring the entire ring down!<end>

=>q179_original
We'll bring down all the decadent.<end>

=>q179
We'll bring down all the decadent.<end>

=>q180_original
Depraved of mind do not deserve to live!<end>

=>q180
Depraved of mind do not deserve to live!<end>

=>q181_original
Dissoluted mindless beasts! We'll put them down!<end>

=>q181
Dissoluted mindless beasts! We'll put them down!<end>

=>q182_original
Someone ordered a knuckle sandwich?<end>

=>q182
Someone ordered a knuckle sandwich?<end>

=>q183_original
How about a friendly touch?<end>

=>q183
How about a friendly touch?<end>

=>q184_original
I'll beat you to a bloody pulp!<end>

=>q184
I'll beat you to a bloody pulp!<end>

=>q185_original
Pow!<end>

=>q185
Pow!<end>

=>q186_original
Say goodbye to your teeth!<end>

=>q186
Say goodbye to your teeth!<end>

=>q187_original
My hammer will put an end to all of the corrupt!<end>

=>q187
My hammer will put an end to all of the corrupt!<end>

=>q188_original
Many challengers have felt the weight of this bad boy. ::Raises hammer.::<end>

=>q188
Many challengers have felt the weight of this bad boy. ::Raises hammer.::<end>

=>q189_original
I'll slam you all the way down to the sewers!<end>

=>q189
I'll slam you all the way down to the sewers!<end>

=>q190_original
I'll swipe away all the filth!<end>

=>q190
I'll swipe away all the filth!<end>

=>q191_original
I'll carve you up like a mushroom cake!<end>

=>q191
I'll carve you up like a mushroom cake!<end>

=>q192_original
Do you like sliced meat?<end>

=>q192
Do you like sliced meat?<end>

=>q193_original
Let's put a bloody smile on that face!<end>

=>q193
Let's put a bloody smile on that face!<end>

=>q194_original
Feel the cold steel!<end>

=>q194
Feel the cold steel!<end>

=>q195_original
Let's play surgery!<end>

=>q195
Let's play surgery!<end>

=>q196_original
Slicin' time!<end>

=>q196
Slicin' time!<end>

=>q197_original
Bam!<end>

=>q197
Bam!<end>

=>q198_original
Eat lead!<end>

=>q198
Eat lead!<end>

=>q199_original
No one can outrun bullets!<end>

=>q199
No one can outrun bullets!<end>

=>q200_original
Fire!<end>

=>q200
Fire!<end>

=>q201_original
Say hello to my little friend!<end>

=>q201
Say hello to my little friend!<end>

=>q202_original
This bullet's got your name on it!<end>

=>q202
This bullet's got your name on it!<end>

=>q203_original
Time for some target practice...<end>

=>q203
Time for some target practice...<end>

=>q204_original
Here, have some bullets!<end>

=>q204
Here, have some bullets!<end>

=>q205_original
Aaaaaaaah! Yeah!<end>

=>q205
Aaaaaaaah! Yeah!<end>

=>q206_original
Dodge this!<end>

=>q206
Dodge this!<end>

=>q207_original
Eeeeeeeyaaaaah!<end>

=>q207
Eeeeeeeyaaaaah!<end>

=>q208_original
Disintegrate the filth!<end>

=>q208
Disintegrate the filth!<end>

=>q209_original
I've evaporated so many challengers!<end>

=>q209
I've evaporated so many challengers!<end>

=>q210_original
Your brain is toast!<end>

=>q210
Your brain is toast!<end>

=>q211_original
Your pile of ash will descent on the trash below. ::Laughs.::<end>

=>q211
Your pile of ash will descent on the trash below. ::Laughs.::<end>

=>q212_original
Welcome to the green side of life...<end>

=>q212
Welcome to the green side of life...<end>

=>q213_original
Let's melt something!<end>

=>q213
Let's melt something!<end>

=>q214_original
I'll turn you into red swill!<end>

=>q214
I'll turn you into red swill!<end>

=>q215_original
Does it burn?<end>

=>q215
Does it burn?<end>

=>q216_original
Liquefying!<end>

=>q216
Liquefying!<end>

=>q217_original
Caustic strike!<end>

=>q217
Caustic strike!<end>

=>q218_original
Time for a chemistry lesson!<end>

=>q218
Time for a chemistry lesson!<end>

=>q219_original
Catch!<end>

=>q219
Catch!<end>

=>q220_original
Get outta this one!<end>

=>q220
Get outta this one!<end>

=>q221_original
Boom!<end>

=>q221
Boom!<end>

=>q222_original
Here, hold this for me!<end>

=>q222
Here, hold this for me!<end>

=>q223_original
Fire in the hole!<end>

=>q223
Fire in the hole!<end>

=>q224_original
Hey, you! Catch!<end>

=>q224
Hey, you! Catch!<end>

=>q225_original
Burn in hell!<end>

=>q225
Burn in hell!<end>

=>q226_original
Immolation!<end>

=>q226
Immolation!<end>

=>q227_original
How about a napalm shower!?<end>

=>q227
How about a napalm shower!?<end>

=>q228_original
Lights out!<end>

=>q228
Lights out!<end>

=>q229_original
HA! You're powerless!<end>

=>q229
HA! You're powerless!<end>

=>q230_original
Let's turn the lights off!<end>

=>q230
Let's turn the lights off!<end>

=>q231_original
See if you can catch this!<end>

=>q231
See if you can catch this!<end>

=>q232_original
You might feel a sting...<end>

=>q232
You might feel a sting...<end>

=>q233_original
I'll pin you to a wall!<end>

=>q233
I'll pin you to a wall!<end>

=>q234_original
I've got the bolt just for you!<end>

=>q234
I've got the bolt just for you!<end>

=>q235_original
You into body piercing? ::Grins.::<end>

=>q235
You into body piercing? ::Grins.::<end>

=>q236_original
Let's play some mind games!<end>

=>q236
Let's play some mind games!<end>

=>q237_original
Brains! Brains!<end>

=>q237
Brains! Brains!<end>

=>q238_original
The power of brainpower!<end>

=>q238
The power of brainpower!<end>

=>q239_original
A battle of the minds incoming!<end>

=>q239
A battle of the minds incoming!<end>

=>q240_original
Open your mind to me...<end>

=>q240
Open your mind to me...<end>

=>q241_original
I'll crush your puny little mind!<end>

=>q241
I'll crush your puny little mind!<end>

=>q242_original
I'll turn your brain to mush!<end>

=>q242
I'll turn your brain to mush!<end>

=>q243_original
Mind fry!<end>

=>q243
Mind fry!<end>

=>q244_original
I'm gonna mind-slap you!<end>

=>q244
I'm gonna mind-slap you!<end>

=>q245_original
Mind punch!<end>

=>q245
Mind punch!<end>

=>q246_original
Pow! Try to block this!<end>

=>q246
Pow! Try to block this!<end>

=>q247_original
Oh yeah! Dodge that!<end>

=>q247
Oh yeah! Dodge that!<end>

=>q248_original
The cheering for bloodbath... will be over soon.<end>

=>q248
The cheering for bloodbath... will be over soon.<end>

=>q249_original
Feel the blow!<end>

=>q249
Feel the blow!<end>

=>q250_original
High voltage fun!<end>

=>q250
High voltage fun!<end>

=>q251_original
Get ready for a shocker!<end>

=>q251
Get ready for a shocker!<end>

=>q252_original
Bzzt! Bzzt!<end>

=>q252
Bzzt! Bzzt!<end>

=>q253_original
Taste the power!<end>

=>q253
Taste the power!<end>

=>q254_original
You ordered an electrical burn?<end>

=>q254
You ordered an electrical burn?<end>

=>q255_original
You're starting to smoke...<end>

=>q255
You're starting to smoke...<end>

=>q256_original
Need a charge?<end>

=>q256
Need a charge?<end>

=>q257_original
How about some shock therapy?<end>

=>q257
How about some shock therapy?<end>

=>q258_original
Need defibrillation, you say?<end>

=>q258
Need defibrillation, you say?<end>

=>q259_original
Now you see me, now you don't.<end>

=>q259
Now you see me, now you don't.<end>

=>q260_original
Watch this carefully!<end>

=>q260
Watch this carefully!<end>

=>q261_original
Look at this!<end>

=>q261
Look at this!<end>

=>q262_original
Nighty-night!<end>

=>q262
Nighty-night!<end>

=>q263_original
Hope you like frostbite!<end>

=>q263
Hope you like frostbite!<end>

=>q264_original
I don't know why, but the word "hypothermia" just springs to my mind...<end>

=>q264
I don't know why, but the word "hypothermia" just springs to my mind...<end>

=>q265_original
Cool down!<end>

=>q265
Cool down!<end>

=>q266_original
Do you like your bones chilled?<end>

=>q266
Do you like your bones chilled?<end>

=>q267_original
Behave icely!<end>

=>q267
Behave icely!<end>

=>q268_original
Freeze!<end>

=>q268
Freeze!<end>

=>q269_original
I hope you're wearing something warm.<end>

=>q269
I hope you're wearing something warm.<end>

=>q270_original
You are gonna be so cool. ::Laughs.::<end>

=>q270
You are gonna be so cool. ::Laughs.::<end>

=>q271_original
Iciness is next to godliness!<end>

=>q271
Iciness is next to godliness!<end>

=>q272_original
Let's start a fire!<end>

=>q272
Let's start a fire!<end>

=>q273_original
You're gonna die in flames!<end>

=>q273
You're gonna die in flames!<end>

=>q274_original
Look, an unlit torch!<end>

=>q274
Look, an unlit torch!<end>

=>q275_original
How about I burn that smile off your face!?<end>

=>q275
How about I burn that smile off your face!?<end>

=>q276_original
Temperature goes up!<end>

=>q276
Temperature goes up!<end>

=>q277_original
Let's heat things up a bit...<end>

=>q277
Let's heat things up a bit...<end>

=>q278_original
Scorch!<end>

=>q278
Scorch!<end>

=>q279_original
I hope you'll enjoy this warm reception...<end>

=>q279
I hope you'll enjoy this warm reception...<end>

=>q280_original
You are on fire!<end>

=>q280
You are on fire!<end>

=>q281_original
You're so cold-hearted...<end>

=>q281
You're so cold-hearted...<end>

=>q282_original
You're gonna burn, punk!<end>

=>q282
You're gonna burn, punk!<end>

=>q283_original
Cold is gold!<end>

=>q283
Cold is gold!<end>

=>q284_original
Rage against the machine!<end>

=>q284
Rage against the machine!<end>

=>q285_original
Time to power off...<end>

=>q285
Time to power off...<end>

=>q286_original
You piece of junk!<end>

=>q286
You piece of junk!<end>

=>q287_original
Vermin!<end>

=>q287
Vermin!<end>

=>q288_original
Stinkin' creature! Drop dead!<end>

=>q288
Stinkin' creature! Drop dead!<end>

=>q289_original
A challenger arrives. Form up!<end>

=>q289
A challenger arrives. Form up!<end>

=>q290_original
Everybody, form up!<end>

=>q290
Everybody, form up!<end>

=>q291_original
I need cover! We cannot fail!<end>

=>q291
I need cover! We cannot fail!<end>

=>q292_original
Formation! Stay strong!<end>

=>q292
Formation! Stay strong!<end>

=>q293_original
Aid me! We must finish this!<end>

=>q293
Aid me! We must finish this!<end>

=>q294_original
Who dares...<end>

=>q294
Who dares...<end>

=>q295_original
Have they figured us out?<end>

=>q295
Have they figured us out?<end>

=>q296_original
Did they figure it out?<end>

=>q296
Did they figure it out?<end>

=>q297_original
Soon, we'll cleanse you all.<end>

=>q297
Soon, we'll cleanse you all.<end>

=>q298_original
These are the final moments of your life.<end>

=>q298
These are the final moments of your life.<end>

=>q299_original
Open wide!<end>

=>q299
Open wide!<end>

=>q300_original
Stab, stab, stab!<end>

=>q300
Stab, stab, stab!<end>

=>q301_original
This is going right through you!<end>

=>q301
This is going right through you!<end>

=>q302_original
I'm gonna chop you into pieces!<end>

=>q302
I'm gonna chop you into pieces!<end>

=>q303_original
Your head is gonna roll!<end>

=>q303
Your head is gonna roll!<end>

=>q304_original
Limbs are overrated anyway. ::Laughs.::<end>

=>q304
Limbs are overrated anyway. ::Laughs.::<end>

=>q305_original
Boom!<end>

=>q305
Boom!<end>

=>q306_original
I'll blow your head to bits!<end>

=>q306
I'll blow your head to bits!<end>

=>q307_original
Get a load of this!<end>

=>q307
Get a load of this!<end>

