=>q1_original
What was *that*?<end>

=>q1
What was *that*?<end>

=>q2_original
Weak...<end>

=>q2
Weak...<end>

=>q3_original
Harder!<end>

=>q3
Harder!<end>

=>q4_original
Is that all you've got?<end>

=>q4
Is that all you've got?<end>

=>q5_original
Try harder, wimp!<end>

=>q5
Try harder, wimp!<end>

=>q6_original
::Laughs.::<end>

=>q6
::Laughs.::<end>

=>q7_original
It's gonna take more than that...<end>

=>q7
It's gonna take more than that...<end>

=>q8_original
Shields up!<end>

=>q8
Shields up!<end>

=>q9_original
Not gonna work!<end>

=>q9
Not gonna work!<end>

=>q10_original
Try harder!<end>

=>q10
Try harder!<end>

=>q11_original
HA!<end>

=>q11
HA!<end>

=>q12_original
Whoa, not today!<end>

=>q12
Whoa, not today!<end>

=>q13_original
Ouch!<end>

=>q13
Ouch!<end>

=>q14_original
Arrgh!<end>

=>q14
Arrgh!<end>

=>q15_original
Ugh!<end>

=>q15
Ugh!<end>

=>q16_original
Dammit! That hurts!<end>

=>q16
Dammit! That hurts!<end>

=>q17_original
Stop it!<end>

=>q17
Stop it!<end>

=>q18_original
Ow!<end>

=>q18
Ow!<end>

=>q19_original
You'll pay for that!<end>

=>q19
You'll pay for that!<end>

=>q20_original
Go to hell!<end>

=>q20
Go to hell!<end>

=>q21_original
I'll make you bleed for this!<end>

=>q21
I'll make you bleed for this!<end>

=>q22_original
AAARGH! I can't feel my arm!<end>

=>q22
AAARGH! I can't feel my arm!<end>

=>q23_original
Argh! That's gonna leave a big scar...<end>

=>q23
Argh! That's gonna leave a big scar...<end>

=>q24_original
::Pukes blood.:: Go...to...hell...<end>

=>q24
::Pukes blood.:: Go...to...hell...<end>

=>q25_original
Not the face! Ugh!<end>

=>q25
Not the face! Ugh!<end>

=>q26_original
Arrrgh... It hurts so much...<end>

=>q26
Arrrgh... It hurts so much...<end>

=>q27_original
The pain is unbearable... Ugh!<end>

=>q27
The pain is unbearable... Ugh!<end>

=>q28_original
::Gasps for air.:: You knocked... my... air... out...<end>

=>q28
::Gasps for air.:: You knocked... my... air... out...<end>

=>q29_original
Ugh... I think that broke something...<end>

=>q29
Ugh... I think that broke something...<end>

=>q30_original
Damn it, you hit hard...<end>

=>q30
Damn it, you hit hard...<end>

=>q31_original
Argh! I'm bleeding!<end>

=>q31
Argh! I'm bleeding!<end>

=>q32_original
That thing is bloody sharp!<end>

=>q32
That thing is bloody sharp!<end>

=>q33_original
Ugh... That went deep...<end>

=>q33
Ugh... That went deep...<end>

=>q34_original
AAAAAAH! It burns!<end>

=>q34
AAAAAAH! It burns!<end>

=>q35_original
Ow, ow, ow, ow!<end>

=>q35
Ow, ow, ow, ow!<end>

=>q36_original
AAARGH! Make it stop!<end>

=>q36
AAARGH! Make it stop!<end>

=>q37_original
I'll make you burn in hell for this...<end>

=>q37
I'll make you burn in hell for this...<end>

=>q38_original
Cold... so... cold...<end>

=>q38
Cold... so... cold...<end>

=>q39_original
I don't like the... the cold...<end>

=>q39
I don't like the... the cold...<end>

=>q40_original
The cold... Grr-rrr...<end>

=>q40
The cold... Grr-rrr...<end>

=>q41_original
I can't... move... I... I... Hnnnn...<end>

=>q41
I can't... move... I... I... Hnnnn...<end>

=>q42_original
Mmm... hmhmh...<end>

=>q42
Mmm... hmhmh...<end>

=>q43_original
I feel... the... cold... in... my... bones...<end>

=>q43
I feel... the... cold... in... my... bones...<end>

=>q44_original
Oh, I feel so numb...<end>

=>q44
Oh, I feel so numb...<end>

=>q45_original
It's making me dizzy! Oohhh...<end>

=>q45
It's making me dizzy! Oohhh...<end>

=>q46_original
I can't feel my limbs...<end>

=>q46
I can't feel my limbs...<end>

=>q47_original
Sleepy... so sleepy...<end>

=>q47
Sleepy... so sleepy...<end>

=>q48_original
I can't see! Aaaarghhh!<end>

=>q48
I can't see! Aaaarghhh!<end>

=>q49_original
Where the hell are you!? I'll... I'll...<end>

=>q49
Where the hell are you!? I'll... I'll...<end>

=>q50_original
Stop messing with my brain!<end>

=>q50
Stop messing with my brain!<end>

=>q51_original
My head... Arrgh!<end>

=>q51
My head... Arrgh!<end>

=>q52_original
My brain is being crushed! Ugggh!<end>

=>q52
My brain is being crushed! Ugggh!<end>

=>q53_original
::Grabs head.:: AAAARRGH! Stop it!<end>

=>q53
::Grabs head.:: AAAARRGH! Stop it!<end>

=>q54_original
Stop poking me!<end>

=>q54
Stop poking me!<end>

=>q55_original
Ugh! That hurt...<end>

=>q55
Ugh! That hurt...<end>

=>q56_original
Can't... pull the cursed... thing out!<end>

=>q56
Can't... pull the cursed... thing out!<end>

=>q57_original
My knee!<end>

=>q57
My knee!<end>

=>q58_original
That's a low blow...<end>

=>q58
That's a low blow...<end>

=>q59_original
My bloody knee... ow...<end>

=>q59
My bloody knee... ow...<end>

=>q60_original
My bloody feet!<end>

=>q60
My bloody feet!<end>

=>q61_original
Ouch, those things hurt!<end>

=>q61
Ouch, those things hurt!<end>

=>q62_original
Damn caltrops!<end>

=>q62
Damn caltrops!<end>

=>q63_original
AAAAAARRGH! I think I can see the bone!<end>

=>q63
AAAAAARRGH! I think I can see the bone!<end>

=>q64_original
Ugh! Ugh! My leg... Aaah!<end>

=>q64
Ugh! Ugh! My leg... Aaah!<end>

=>q65_original
I'm crippled!<end>

=>q65
I'm crippled!<end>

=>q66_original
No! Ow... Freaking traps!<end>

=>q66
No! Ow... Freaking traps!<end>

=>q67_original
::Coughs.::<end>

=>q67
::Coughs.::<end>

=>q68_original
It... hurts... my... throat... ::Coughs.::<end>

=>q68
It... hurts... my... throat... ::Coughs.::<end>

=>q69_original
Aaaah... can't... breathe...<end>

=>q69
Aaaah... can't... breathe...<end>

=>q70_original
::Gasps for air.::<end>

=>q70
::Gasps for air.::<end>

=>q71_original
I feel so weak...<end>

=>q71
I feel so weak...<end>

=>q72_original
Vision... getting blurry...<end>

=>q72
Vision... getting blurry...<end>

=>q73_original
I can't go down... like this...<end>

=>q73
I can't go down... like this...<end>

=>q74_original
I'm taking... you down with me... ah...<end>

=>q74
I'm taking... you down with me... ah...<end>

=>q75_original
I can't take much more of this... no... more...<end>

=>q75
I can't take much more of this... no... more...<end>

=>q76_original
Come on... I can do... this... I can make it...<end>

=>q76
Come on... I can do... this... I can make it...<end>

=>q77_original
Stop, drop, roll... STOP, DROP, ROLL!<end>

=>q77
Stop, drop, roll... STOP, DROP, ROLL!<end>

=>q78_original
It burns! Make it stop! Arrrgh!<end>

=>q78
It burns! Make it stop! Arrrgh!<end>

=>q79_original
NOOOOO! I'M ON FIRE!<end>

=>q79
NOOOOO! I'M ON FIRE!<end>

=>q80_original
Put it out! Put it out!<end>

=>q80
Put it out! Put it out!<end>

=>q81_original
::Frantically tries to pat the fire out.::<end>

=>q81
::Frantically tries to pat the fire out.::<end>

=>q82_original
No! No! NO! I'm burning!<end>

=>q82
No! No! NO! I'm burning!<end>

=>q83_original
I can...barely... move...<end>

=>q83
I can...barely... move...<end>

=>q84_original
Brrrrr... Cold...<end>

=>q84
Brrrrr... Cold...<end>

=>q85_original
::Shivers.:: Damn... I feel so cold...<end>

=>q85
::Shivers.:: Damn... I feel so cold...<end>

=>q86_original
Darn it, I'm stuck!<end>

=>q86
Darn it, I'm stuck!<end>

=>q87_original
I can't move!<end>

=>q87
I can't move!<end>

=>q88_original
::Struggles to move.::<end>

=>q88
::Struggles to move.::<end>

=>q89_original
This is bad! Can't... move...<end>

=>q89
This is bad! Can't... move...<end>

=>q90_original
Grrrrrrr! Grrrrrrrrrr! Die! Die! Die!<end>

=>q90
Grrrrrrr! Grrrrrrrrrr! Die! Die! Die!<end>

=>q91_original
I'll kill EVERYONE!<end>

=>q91
I'll kill EVERYONE!<end>

=>q92_original
I wanna see you all DIE!<end>

=>q92
I wanna see you all DIE!<end>

=>q93_original
Oooh! I don't feel so good...<end>

=>q93
Oooh! I don't feel so good...<end>

=>q94_original
Ugh! My vision is shaking...<end>

=>q94
Ugh! My vision is shaking...<end>

=>q95_original
I'm gonna puke...<end>

=>q95
I'm gonna puke...<end>

=>q96_original
Please don't hurt me!<end>

=>q96
Please don't hurt me!<end>

=>q97_original
I don't want to die... Please!<end>

=>q97
I don't want to die... Please!<end>

=>q98_original
Spare my life, I beg of you!<end>

=>q98
Spare my life, I beg of you!<end>

=>q99_original
No! I'm out of here! I am gone!<end>

=>q99
No! I'm out of here! I am gone!<end>

=>q100_original
I think my rib's broken...<end>

=>q100
I think my rib's broken...<end>

=>q101_original
Ouch... It hurts like hell. ::Grabs chest.::<end>

=>q101
Ouch... It hurts like hell. ::Grabs chest.::<end>

=>q102_original
Arrgh... my ribs!<end>

=>q102
Arrgh... my ribs!<end>

=>q103_original
No! Get out... GET OUT OF MY... HEEEEEAAAAD!<end>

=>q103
No! Get out... GET OUT OF MY... HEEEEEAAAAD!<end>

=>q104_original
Oh, you won't have me. You! Won't! Have! Meeeee-heheh!<end>

=>q104
Oh, you won't have me. You! Won't! Have! Meeeee-heheh!<end>

=>q105_original
Brrrr! Grrrr! There is an intruder in my... my... mind! Aaargh!<end>

=>q105
Brrrr! Grrrr! There is an intruder in my... my... mind! Aaargh!<end>

=>q106_original
What the... I'm bleeding! Aarrgh!<end>

=>q106
What the... I'm bleeding! Aarrgh!<end>

=>q107_original
Gotta stop this bleeding...<end>

=>q107
Gotta stop this bleeding...<end>

=>q108_original
Ugh, it won't stop bleeding!<end>

=>q108
Ugh, it won't stop bleeding!<end>

=>q109_original
::Laughs.:: Prepare to die!<end>

=>q109
::Laughs.:: Prepare to die!<end>

=>q110_original
Feel the pain!<end>

=>q110
Feel the pain!<end>

=>q111_original
I'm gonna kill you!<end>

=>q111
I'm gonna kill you!<end>

=>q112_original
Die, scum!<end>

=>q112
Die, scum!<end>

=>q113_original
Did you say goodbye to yo momma!? ::Laughs.::<end>

=>q113
Did you say goodbye to yo momma!? ::Laughs.::<end>

=>q114_original
I'll destroy you!<end>

=>q114
I'll destroy you!<end>

=>q115_original
You will not survive!<end>

=>q115
You will not survive!<end>

=>q116_original
I almost feel sorry for you. Almost...<end>

=>q116
I almost feel sorry for you. Almost...<end>

=>q117_original
No mercy!<end>

=>q117
No mercy!<end>

=>q118_original
You'll regret the day you were born!<end>

=>q118
You'll regret the day you were born!<end>

=>q119_original
Don't worry, it'll all be over soon...<end>

=>q119
Don't worry, it'll all be over soon...<end>

=>q120_original
Feelin' weak? ::Laughs.::<end>

=>q120
Feelin' weak? ::Laughs.::<end>

=>q121_original
::Laughs.:: Just drop already...<end>

=>q121
::Laughs.:: Just drop already...<end>

=>q122_original
You're pathetic...<end>

=>q122
You're pathetic...<end>

=>q123_original
Oh, looks like someone's about to... DIE! ::Laughs.::<end>

=>q123
Oh, looks like someone's about to... DIE! ::Laughs.::<end>

=>q124_original
::Sighs.:: I expected more from you...<end>

=>q124
::Sighs.:: I expected more from you...<end>

=>q125_original
Resistance is futile...<end>

=>q125
Resistance is futile...<end>

=>q126_original
Bastard!<end>

=>q126
Bastard!<end>

=>q127_original
Feeling cool? ::Laughs.::<end>

=>q127
Feeling cool? ::Laughs.::<end>

=>q128_original
Ice cold, baby!<end>

=>q128
Ice cold, baby!<end>

=>q129_original
Frosty!<end>

=>q129
Frosty!<end>

=>q130_original
Shiver!<end>

=>q130
Shiver!<end>

=>q131_original
Chill out!<end>

=>q131
Chill out!<end>

=>q132_original
Cold-blooded murder! ::Laughs.::<end>

=>q132
Cold-blooded murder! ::Laughs.::<end>

=>q133_original
Immolation!<end>

=>q133
Immolation!<end>

=>q134_original
Burn, baby!<end>

=>q134
Burn, baby!<end>

=>q135_original
Wanna turn up the heat!?<end>

=>q135
Wanna turn up the heat!?<end>

=>q136_original
Ashes to ashes...<end>

=>q136
Ashes to ashes...<end>

=>q137_original
Smoking!<end>

=>q137
Smoking!<end>

=>q138_original
Need a light?<end>

=>q138
Need a light?<end>

=>q139_original
Who doesn't like barbecue!? ::Laughs.::<end>

=>q139
Who doesn't like barbecue!? ::Laughs.::<end>

=>q140_original
Who wants to be incinerated?<end>

=>q140
Who wants to be incinerated?<end>

=>q141_original
Where do you think you're going?<end>

=>q141
Where do you think you're going?<end>

=>q142_original
You're not going anywhere!<end>

=>q142
You're not going anywhere!<end>

=>q143_original
Stay put!<end>

=>q143
Stay put!<end>

=>q144_original
Stand still, will ya? ::Laughs.::<end>

=>q144
Stand still, will ya? ::Laughs.::<end>

=>q145_original
Come on, you're not gonna sleep now, are you?<end>

=>q145
Come on, you're not gonna sleep now, are you?<end>

=>q146_original
Wake up, I'm not done with you yet!<end>

=>q146
Wake up, I'm not done with you yet!<end>

=>q147_original
Come on, focus!<end>

=>q147
Come on, focus!<end>

=>q148_original
Death is your only antidote!<end>

=>q148
Death is your only antidote!<end>

=>q149_original
Feelin' sick? Good!<end>

=>q149
Feelin' sick? Good!<end>

=>q150_original
There's nothing wrong with having a little poison in your blood.<end>

=>q150
There's nothing wrong with having a little poison in your blood.<end>

=>q151_original
Feel the poison!<end>

=>q151
Feel the poison!<end>

=>q152_original
You don't look well... ::Laughs.::<end>

=>q152
You don't look well... ::Laughs.::<end>

=>q153_original
Bleed! Bleed you bastard!<end>

=>q153
Bleed! Bleed you bastard!<end>

=>q154_original
Let it flow!<end>

=>q154
Let it flow!<end>

=>q155_original
Red is my favorite color...<end>

=>q155
Red is my favorite color...<end>

=>q156_original
Don't stop the bleeding, it's good for ya!<end>

=>q156
Don't stop the bleeding, it's good for ya!<end>

=>q157_original
Missed me!<end>

=>q157
Missed me!<end>

=>q158_original
Can't you do better than that?<end>

=>q158
Can't you do better than that?<end>

=>q159_original
You suck!<end>

=>q159
You suck!<end>

=>q160_original
You're so incompetent it's painful...<end>

=>q160
You're so incompetent it's painful...<end>

=>q161_original
Learn to aim...<end>

=>q161
Learn to aim...<end>

=>q162_original
You missed, loser!<end>

=>q162
You missed, loser!<end>

=>q163_original
Much better...<end>

=>q163
Much better...<end>

=>q164_original
Aaahh, that's the stuff...<end>

=>q164
Aaahh, that's the stuff...<end>

=>q165_original
I feel so much better...<end>

=>q165
I feel so much better...<end>

=>q166_original
All patched up.<end>

=>q166
All patched up.<end>

=>q167_original
That's the stuff...<end>

=>q167
That's the stuff...<end>

=>q168_original
Aaah, I needed this...<end>

=>q168
Aaah, I needed this...<end>

=>q169_original
Oh, yes... I'm back in action!<end>

=>q169
Oh, yes... I'm back in action!<end>

=>q170_original
This feels good...<end>

=>q170
This feels good...<end>

=>q171_original
Aaah, I needed this...<end>

=>q171
Aaah, I needed this...<end>

=>q172_original
Yeah... that's better...<end>

=>q172
Yeah... that's better...<end>

=>q173_original
That's more like it!<end>

=>q173
That's more like it!<end>

=>q174_original
Much better!<end>

=>q174
Much better!<end>

=>q175_original
Whoo, let's get it on!<end>

=>q175
Whoo, let's get it on!<end>

=>q176_original
Oh, yeah!<end>

=>q176
Oh, yeah!<end>

=>q177_original
Sweet mind juice...<end>

=>q177
Sweet mind juice...<end>

=>q178_original
Let's keep the brain working!<end>

=>q178
Let's keep the brain working!<end>

=>q179_original
I feel the power!<end>

=>q179
I feel the power!<end>

=>q180_original
Oh, yes!<end>

=>q180
Oh, yes!<end>

=>q181_original
Mmmmm, more brainpower!<end>

=>q181
Mmmmm, more brainpower!<end>

=>q182_original
Ugh!<end>

=>q182
Ugh!<end>

=>q183_original
Aaargh!<end>

=>q183
Aaargh!<end>

=>q184_original
N-- No...<end>

=>q184
N-- No...<end>

=>q185_original
Aaaaah!<end>

=>q185
Aaaaah!<end>

=>q186_original
I... I...<end>

=>q186
I... I...<end>

=>q187_original
Hnnnn... Ugh...<end>

=>q187
Hnnnn... Ugh...<end>

=>q188_original
You...<end>

=>q188
You...<end>

=>q189_original
Not like this...<end>

=>q189
Not like this...<end>

=>q190_original
Chilled!<end>

=>q190
Chilled!<end>

=>q191_original
Burn, burn!<end>

=>q191
Burn, burn!<end>

=>q192_original
Time to kill is now!<end>

=>q192
Time to kill is now!<end>

=>q193_original
AAAAAAAA!<end>

=>q193
AAAAAAAA!<end>

=>q194_original
Let's see what you're made of!<end>

=>q194
Let's see what you're made of!<end>

=>q195_original
Let's go!<end>

=>q195
Let's go!<end>

=>q196_original
Yeah, bring it on!<end>

=>q196
Yeah, bring it on!<end>

=>q197_original
Die!<end>

=>q197
Die!<end>

=>q198_original
Your life ends here!<end>

=>q198
Your life ends here!<end>

=>q199_original
Someone ordered a knuckle sandwich?<end>

=>q199
Someone ordered a knuckle sandwich?<end>

=>q200_original
How about a friendly touch?<end>

=>q200
How about a friendly touch?<end>

=>q201_original
I'll beat you to a bloody pulp!<end>

=>q201
I'll beat you to a bloody pulp!<end>

=>q202_original
Pow!<end>

=>q202
Pow!<end>

=>q203_original
Say goodbye to your teeth!<end>

=>q203
Say goodbye to your teeth!<end>

=>q204_original
It's hammer time!<end>

=>q204
It's hammer time!<end>

=>q205_original
This is just like whack-a-hopper!<end>

=>q205
This is just like whack-a-hopper!<end>

=>q206_original
How about some blunt force trauma?<end>

=>q206
How about some blunt force trauma?<end>

=>q207_original
Bones are overrated anyway...<end>

=>q207
Bones are overrated anyway...<end>

=>q208_original
Hammer says hi!<end>

=>q208
Hammer says hi!<end>

=>q209_original
Smash!<end>

=>q209
Smash!<end>

=>q210_original
I'll carve you up like a mushroom cake!<end>

=>q210
I'll carve you up like a mushroom cake!<end>

=>q211_original
Do you like sliced meat?<end>

=>q211
Do you like sliced meat?<end>

=>q212_original
Let's put a bloody smile on that face!<end>

=>q212
Let's put a bloody smile on that face!<end>

=>q213_original
Feel the cold steel!<end>

=>q213
Feel the cold steel!<end>

=>q214_original
Let's play surgery!<end>

=>q214
Let's play surgery!<end>

=>q215_original
Slicin' time!<end>

=>q215
Slicin' time!<end>

=>q216_original
Bam!<end>

=>q216
Bam!<end>

=>q217_original
Eat lead!<end>

=>q217
Eat lead!<end>

=>q218_original
No one can outrun bullets!<end>

=>q218
No one can outrun bullets!<end>

=>q219_original
Fire!<end>

=>q219
Fire!<end>

=>q220_original
Say hello to my little friend!<end>

=>q220
Say hello to my little friend!<end>

=>q221_original
This bullet's got your name on it!<end>

=>q221
This bullet's got your name on it!<end>

=>q222_original
Time for some target practice...<end>

=>q222
Time for some target practice...<end>

=>q223_original
Here, have some bullets!<end>

=>q223
Here, have some bullets!<end>

=>q224_original
Aaaaaaaah! Yeah!<end>

=>q224
Aaaaaaaah! Yeah!<end>

=>q225_original
Dodge this!<end>

=>q225
Dodge this!<end>

=>q226_original
Eeeeeeeyaaaaah!<end>

=>q226
Eeeeeeeyaaaaah!<end>

=>q227_original
Can you feel the energy?<end>

=>q227
Can you feel the energy?<end>

=>q228_original
You'll be gone in a puff of smoke! ::Laughs.::<end>

=>q228
You'll be gone in a puff of smoke! ::Laughs.::<end>

=>q229_original
Observe the light...<end>

=>q229
Observe the light...<end>

=>q230_original
Check out my shiny toy!<end>

=>q230
Check out my shiny toy!<end>

=>q231_original
Zap!<end>

=>q231
Zap!<end>

=>q232_original
Don't worry, it'll be quick and very painful...<end>

=>q232
Don't worry, it'll be quick and very painful...<end>

=>q233_original
Welcome to the green side of life...<end>

=>q233
Welcome to the green side of life...<end>

=>q234_original
Let's melt something!<end>

=>q234
Let's melt something!<end>

=>q235_original
I'll turn you into red swill!<end>

=>q235
I'll turn you into red swill!<end>

=>q236_original
Does it burn?<end>

=>q236
Does it burn?<end>

=>q237_original
Liquefying!<end>

=>q237
Liquefying!<end>

=>q238_original
Caustic strike!<end>

=>q238
Caustic strike!<end>

=>q239_original
Time for a chemistry lesson!<end>

=>q239
Time for a chemistry lesson!<end>

=>q240_original
Catch!<end>

=>q240
Catch!<end>

=>q241_original
Get outta this one!<end>

=>q241
Get outta this one!<end>

=>q242_original
Boom!<end>

=>q242
Boom!<end>

=>q243_original
Here, hold this for me!<end>

=>q243
Here, hold this for me!<end>

=>q244_original
Fire in the hole!<end>

=>q244
Fire in the hole!<end>

=>q245_original
Hey, you! Catch!<end>

=>q245
Hey, you! Catch!<end>

=>q246_original
Burn in hell!<end>

=>q246
Burn in hell!<end>

=>q247_original
Immolation!<end>

=>q247
Immolation!<end>

=>q248_original
How about a napalm shower!?<end>

=>q248
How about a napalm shower!?<end>

=>q249_original
Lights out!<end>

=>q249
Lights out!<end>

=>q250_original
HA! You're powerless!<end>

=>q250
HA! You're powerless!<end>

=>q251_original
Let's turn the lights off!<end>

=>q251
Let's turn the lights off!<end>

=>q252_original
See if you can catch this!<end>

=>q252
See if you can catch this!<end>

=>q253_original
You might feel a sting...<end>

=>q253
You might feel a sting...<end>

=>q254_original
I'll pin you to a wall!<end>

=>q254
I'll pin you to a wall!<end>

=>q255_original
I've got the bolt just for you!<end>

=>q255
I've got the bolt just for you!<end>

=>q256_original
You into body piercing? ::Grins.::<end>

=>q256
You into body piercing? ::Grins.::<end>

=>q257_original
Let's play some mind games!<end>

=>q257
Let's play some mind games!<end>

=>q258_original
Brains! Brains!<end>

=>q258
Brains! Brains!<end>

=>q259_original
The power of brainpower!<end>

=>q259
The power of brainpower!<end>

=>q260_original
A battle of the minds incoming!<end>

=>q260
A battle of the minds incoming!<end>

=>q261_original
Open your mind to me...<end>

=>q261
Open your mind to me...<end>

=>q262_original
I'll crush your puny little mind!<end>

=>q262
I'll crush your puny little mind!<end>

=>q263_original
I'll turn your brain to mush!<end>

=>q263
I'll turn your brain to mush!<end>

=>q264_original
Mind fry!<end>

=>q264
Mind fry!<end>

=>q265_original
I'm gonna mind-slap you!<end>

=>q265
I'm gonna mind-slap you!<end>

=>q266_original
Mind punch!<end>

=>q266
Mind punch!<end>

=>q267_original
Pow! Try to block this!<end>

=>q267
Pow! Try to block this!<end>

=>q268_original
Oh yeah! Dodge that!<end>

=>q268
Oh yeah! Dodge that!<end>

=>q269_original
Pain incoming!<end>

=>q269
Pain incoming!<end>

=>q270_original
Feel the blow!<end>

=>q270
Feel the blow!<end>

=>q271_original
High voltage fun!<end>

=>q271
High voltage fun!<end>

=>q272_original
Get ready for a shocker!<end>

=>q272
Get ready for a shocker!<end>

=>q273_original
Bzzt! Bzzt!<end>

=>q273
Bzzt! Bzzt!<end>

=>q274_original
Taste the power!<end>

=>q274
Taste the power!<end>

=>q275_original
You ordered an electrical burn?<end>

=>q275
You ordered an electrical burn?<end>

=>q276_original
You're starting to smoke...<end>

=>q276
You're starting to smoke...<end>

=>q277_original
Need a charge?<end>

=>q277
Need a charge?<end>

=>q278_original
How about some shock therapy?<end>

=>q278
How about some shock therapy?<end>

=>q279_original
Need defibrillation, you say?<end>

=>q279
Need defibrillation, you say?<end>

=>q280_original
Now you see me, now you don't.<end>

=>q280
Now you see me, now you don't.<end>

=>q281_original
Watch this carefully!<end>

=>q281
Watch this carefully!<end>

=>q282_original
Look at this!<end>

=>q282
Look at this!<end>

=>q283_original
Nighty-night!<end>

=>q283
Nighty-night!<end>

=>q284_original
Hope you like frostbite!<end>

=>q284
Hope you like frostbite!<end>

=>q285_original
I don't know why, but the word "hypothermia" just springs to my mind...<end>

=>q285
I don't know why, but the word "hypothermia" just springs to my mind...<end>

=>q286_original
Cool down!<end>

=>q286
Cool down!<end>

=>q287_original
Do you like your bones chilled?<end>

=>q287
Do you like your bones chilled?<end>

=>q288_original
Behave icely!<end>

=>q288
Behave icely!<end>

=>q289_original
Freeze!<end>

=>q289
Freeze!<end>

=>q290_original
I hope you're wearing something warm.<end>

=>q290
I hope you're wearing something warm.<end>

=>q291_original
You are gonna be so cool. ::Laughs.::<end>

=>q291
You are gonna be so cool. ::Laughs.::<end>

=>q292_original
Iciness is next to godliness!<end>

=>q292
Iciness is next to godliness!<end>

=>q293_original
Let's start a fire!<end>

=>q293
Let's start a fire!<end>

=>q294_original
You're gonna die in flames!<end>

=>q294
You're gonna die in flames!<end>

=>q295_original
Look, an unlit torch!<end>

=>q295
Look, an unlit torch!<end>

=>q296_original
How about I burn that smile off your face!?<end>

=>q296
How about I burn that smile off your face!?<end>

=>q297_original
Temperature goes up!<end>

=>q297
Temperature goes up!<end>

=>q298_original
Let's heat things up a bit...<end>

=>q298
Let's heat things up a bit...<end>

=>q299_original
Scorch!<end>

=>q299
Scorch!<end>

=>q300_original
I hope you'll enjoy this warm reception...<end>

=>q300
I hope you'll enjoy this warm reception...<end>

=>q301_original
You are on fire!<end>

=>q301
You are on fire!<end>

=>q302_original
You're so cold-hearted...<end>

=>q302
You're so cold-hearted...<end>

=>q303_original
You're gonna burn, punk!<end>

=>q303
You're gonna burn, punk!<end>

=>q304_original
Cold is gold!<end>

=>q304
Cold is gold!<end>

=>q305_original
Rage against the machine!<end>

=>q305
Rage against the machine!<end>

=>q306_original
Time to power off...<end>

=>q306
Time to power off...<end>

=>q307_original
You piece of junk!<end>

=>q307
You piece of junk!<end>

=>q308_original
No one will be able to fix ya after I'm done with you!<end>

=>q308
No one will be able to fix ya after I'm done with you!<end>

=>q309_original
Die, you filthy animal!<end>

=>q309
Die, you filthy animal!<end>

=>q310_original
Vermin!<end>

=>q310
Vermin!<end>

=>q311_original
Stinkin' creature! Drop dead!<end>

=>q311
Stinkin' creature! Drop dead!<end>

=>q312_original
Enemies spotted. I need backup.<end>

=>q312
Enemies spotted. I need backup.<end>

=>q313_original
Hostiles detected. Need backup.<end>

=>q313
Hostiles detected. Need backup.<end>

=>q314_original
We got company, send backup.<end>

=>q314
We got company, send backup.<end>

=>q315_original
I need assistance!<end>

=>q315
I need assistance!<end>

=>q316_original
We got company, boys!<end>

=>q316
We got company, boys!<end>

=>q317_original
I need some help over here!<end>

=>q317
I need some help over here!<end>

=>q318_original
Hmm...<end>

=>q318
Hmm...<end>

=>q319_original
What was that?<end>

=>q319
What was that?<end>

=>q320_original
What's going on over there?<end>

=>q320
What's going on over there?<end>

=>q321_original
Your time is running out!<end>

=>q321
Your time is running out!<end>

=>q322_original
Seizing the moment...<end>

=>q322
Seizing the moment...<end>

=>q323_original
Open wide!<end>

=>q323
Open wide!<end>

=>q324_original
Stab, stab, stab!<end>

=>q324
Stab, stab, stab!<end>

=>q325_original
This is going right through you!<end>

=>q325
This is going right through you!<end>

=>q326_original
I'm gonna chop you into pieces!<end>

=>q326
I'm gonna chop you into pieces!<end>

=>q327_original
Your head is gonna roll!<end>

=>q327
Your head is gonna roll!<end>

=>q328_original
Limbs are overrated anyway. ::Laughs.::<end>

=>q328
Limbs are overrated anyway. ::Laughs.::<end>

=>q329_original
Boom!<end>

=>q329
Boom!<end>

=>q330_original
I'll blow your head to bits!<end>

=>q330
I'll blow your head to bits!<end>

=>q331_original
Get a load of this!<end>

=>q331
Get a load of this!<end>

