=>q1_original
<end>

=>q1
<end>

=>q2_original
::Nods.:: Citizen.<end>

=>q2
::Nods.:: Citizen.<end>

=>q3_original
I'm watching you.<end>

=>q3
I'm watching you.<end>

=>q4_original
Move along, please.<end>

=>q4
Move along, please.<end>

=>q5_original
Do not loiter at the gate, citizen.<end>

=>q5
Do not loiter at the gate, citizen.<end>

=>q6_original
::Salutes.::<end>

=>q6
::Salutes.::<end>

=>q7_original
::Salutes.:: Everything's in order, corporal, $(#sir/ma'am).<end>

=>q7
::Salutes.:: Everything's in order, corporal, $(#sir/ma'am).<end>

