=>q1_original
<end>

=>q1
<end>

=>q2_original
::Salutes.:: Corporal.<end>

=>q2
::Salutes.:: Corporal.<end>

=>q3_original
Area secured, $(#sir/ma'am).<end>

=>q3
Area secured, $(#sir/ma'am).<end>

=>q4_original
Not a single Tchortist in sight.<end>

=>q4
Not a single Tchortist in sight.<end>

=>q5_original
We stand ready.<end>

=>q5
We stand ready.<end>

=>q6_original
No enemy activity detected, $(#sir/ma'am).<end>

=>q6
No enemy activity detected, $(#sir/ma'am).<end>

=>q7_original
$(#Sir/Ma'am)?<end>

=>q7
$(#Sir/Ma'am)?<end>

=>q8_original
<end>

=>q8
<end>

=>q9_original
This area is under Protectorate control, citizen.<end>

=>q9
This area is under Protectorate control, citizen.<end>

=>q10_original
Do you need something?<end>

=>q10
Do you need something?<end>

=>q11_original
Why are you here, citizen?<end>

=>q11
Why are you here, citizen?<end>

=>q12_original
Please, I am on duty.<end>

=>q12
Please, I am on duty.<end>

