=>q1_original
::You see a numerical keypad in front of you. On it is a red LED which flashes brightly, and it seems like you'd need to type in the correct code in order to unlock it.::<end>

=>q1
::You see a numerical keypad in front of you. On it is a red LED which flashes brightly, and it seems like you'd need to type in the correct code in order to unlock it.::<end>

=>q2_original
<end>

=>q2
<end>

=>a3_original
::[Hacking] Unlock the door::<end>

=>a3
::[Hacking] Unlock the door::<end>

=>q4_original
<end>

=>q4
<end>

=>q5_original
::The red LED turns off while the green one lights up, and the lock clicks.::<end>

=>q5
::The red LED turns off while the green one lights up, and the lock clicks.::<end>

=>a6_original
::Leave.::<end>

=>a6
::Leave.::<end>

=>q7_original
::Nothing happens.::<end>

=>q7
::Nothing happens.::<end>

=>a8_original
::778901::<end>

=>a8
::778901::<end>

=>a9_original
::666::<end>

=>a9
::666::<end>

=>q10_original
::The code is incorrect.::<end>

=>q10
::The code is incorrect.::<end>

=>a11_original
::12345::<end>

=>a11
::12345::<end>

=>a12_original
::111111111111111111111111111111111111111::<end>

=>a12
::111111111111111111111111111111111111111::<end>

=>a13_original
::0::<end>

=>a13
::0::<end>

=>a14_original
::5318008::<end>

=>a14
::5318008::<end>

=>q15_original
::The green LED indicates that the door is unlocked.::<end>

=>q15
::The green LED indicates that the door is unlocked.::<end>

