=>q1_original
<end>

=>q1
<end>

=>a2_original
::Start Rathound Pack battle::<end>

=>a2
::Start Rathound Pack battle::<end>

=>a3_original
::Start Psi Beetles battle::<end>

=>a3
::Start Psi Beetles battle::<end>

=>a4_original
::Start Siphoners battle::<end>

=>a4
::Start Siphoners battle::<end>

=>a5_original
::Start Burrowers battle::<end>

=>a5
::Start Burrowers battle::<end>

=>a6_original
::Start Pulverizer fight::<end>

=>a6
::Start Pulverizer fight::<end>

=>a7_original
::Start Bull's Eye fight::<end>

=>a7
::Start Bull's Eye fight::<end>

=>a8_original
::Start Master Exploder fight::<end>

=>a8
::Start Master Exploder fight::<end>

=>a9_original
::Start Chemical Agent fight::<end>

=>a9
::Start Chemical Agent fight::<end>

=>a10_original
::Start Surgeon fight::<end>

=>a10
::Start Surgeon fight::<end>

=>a11_original
::Start Zap fight::<end>

=>a11
::Start Zap fight::<end>

=>a12_original
::Start Stygian Exorcist fight::<end>

=>a12
::Start Stygian Exorcist fight::<end>

=>a13_original
::Start Carnifex fight::<end>

=>a13
::Start Carnifex fight::<end>

=>a14_original
::Start Gauntlet.::<end>

=>a14
::Start Gauntlet.::<end>

=>a15_original
::Exit::<end>

=>a15
::Exit::<end>

