=>q1_original
Tchort preserves me.<end>

=>q1
Tchort preserves me.<end>

=>q2_original
Feeble...<end>

=>q2
Feeble...<end>

=>q3_original
Harder, inbred!<end>

=>q3
Harder, inbred!<end>

=>q4_original
Couldn't even feel that.<end>

=>q4
Couldn't even feel that.<end>

=>q5_original
Try harder, mongrel!<end>

=>q5
Try harder, mongrel!<end>

=>q6_original
Ha-ha!<end>

=>q6
Ha-ha!<end>

=>q7_original
Disgraceful.<end>

=>q7
Disgraceful.<end>

=>q8_original
Shields up!<end>

=>q8
Shields up!<end>

=>q9_original
That will not work.<end>

=>q9
That will not work.<end>

=>q10_original
Try harder!<end>

=>q10
Try harder!<end>

=>q11_original
HA!<end>

=>q11
HA!<end>

=>q12_original
Not today, inbred!<end>

=>q12
Not today, inbred!<end>

=>q13_original
Ouch!<end>

=>q13
Ouch!<end>

=>q14_original
Arrgh!<end>

=>q14
Arrgh!<end>

=>q15_original
Ugh!<end>

=>q15
Ugh!<end>

=>q16_original
Agh...<end>

=>q16
Agh...<end>

=>q17_original
Stop it!<end>

=>q17
Stop it!<end>

=>q18_original
Curse you!<end>

=>q18
Curse you!<end>

=>q19_original
I will cull you in the name of Tchort.<end>

=>q19
I will cull you in the name of Tchort.<end>

=>q20_original
Culling is too good for you!<end>

=>q20
Culling is too good for you!<end>

=>q21_original
Feral mongrel! I'll make you bleed for this!<end>

=>q21
Feral mongrel! I'll make you bleed for this!<end>

=>q22_original
AAARGH!<end>

=>q22
AAARGH!<end>

=>q23_original
That's going leave a scar...<end>

=>q23
That's going leave a scar...<end>

=>q24_original
::Pukes blood.:: Tchort... cull you...<end>

=>q24
::Pukes blood.:: Tchort... cull you...<end>

=>q25_original
My face!<end>

=>q25
My face!<end>

=>q26_original
It hurts... I can't...<end>

=>q26
It hurts... I can't...<end>

=>q27_original
The pain... is unbearable...<end>

=>q27
The pain... is unbearable...<end>

=>q28_original
::Gasps for air.:: You knocked... my... air... out...<end>

=>q28
::Gasps for air.:: You knocked... my... air... out...<end>

=>q29_original
I think that broke something...<end>

=>q29
I think that broke something...<end>

=>q30_original
Magnificent Tchort... you hit hard...<end>

=>q30
Magnificent Tchort... you hit hard...<end>

=>q31_original
Stop cutting me, inbred!<end>

=>q31
Stop cutting me, inbred!<end>

=>q32_original
That thing is sharp!<end>

=>q32
That thing is sharp!<end>

=>q33_original
That went through...<end>

=>q33
That went through...<end>

=>q34_original
AAAAAAH! It burns!<end>

=>q34
AAAAAAH! It burns!<end>

=>q35_original
Ow, ow, ow, ow!<end>

=>q35
Ow, ow, ow, ow!<end>

=>q36_original
Make it stop!<end>

=>q36
Make it stop!<end>

=>q37_original
Cold... so... cold...<end>

=>q37
Cold... so... cold...<end>

=>q38_original
Cold...<end>

=>q38
Cold...<end>

=>q39_original
The cold... Grr-rrr...<end>

=>q39
The cold... Grr-rrr...<end>

=>q40_original
I can't... move... I... I... Hnnnn...<end>

=>q40
I can't... move... I... I... Hnnnn...<end>

=>q41_original
Mmm... hmhmh...<end>

=>q41
Mmm... hmhmh...<end>

=>q42_original
I feel... it... in... my... bones...<end>

=>q42
I feel... it... in... my... bones...<end>

=>q43_original
So numb...<end>

=>q43
So numb...<end>

=>q44_original
It's making me dizzy! Oohhh...<end>

=>q44
It's making me dizzy! Oohhh...<end>

=>q45_original
I can't feel my limbs...<end>

=>q45
I can't feel my limbs...<end>

=>q46_original
Sleepy... can't...<end>

=>q46
Sleepy... can't...<end>

=>q47_original
I can't see! Tchort guide me!<end>

=>q47
I can't see! Tchort guide me!<end>

=>q48_original
Where in the name of Tchort are you!?<end>

=>q48
Where in the name of Tchort are you!?<end>

=>q49_original
Stop... My brain!<end>

=>q49
Stop... My brain!<end>

=>q50_original
My head... Arrgh!<end>

=>q50
My head... Arrgh!<end>

=>q51_original
My brain is being crushed! Ugggh!<end>

=>q51
My brain is being crushed! Ugggh!<end>

=>q52_original
::Grabs head.:: AAAARRGH! Stop it!<end>

=>q52
::Grabs head.:: AAAARRGH! Stop it!<end>

=>q53_original
You will suffer for this.<end>

=>q53
You will suffer for this.<end>

=>q54_original
Ugh! That hurt...<end>

=>q54
Ugh! That hurt...<end>

=>q55_original
Can't pull... the wretched thing out!<end>

=>q55
Can't pull... the wretched thing out!<end>

=>q56_original
My knee!<end>

=>q56
My knee!<end>

=>q57_original
I can't bend my leg...<end>

=>q57
I can't bend my leg...<end>

=>q58_original
My knee... Tchort, help me!<end>

=>q58
My knee... Tchort, help me!<end>

=>q59_original
My bloody feet!<end>

=>q59
My bloody feet!<end>

=>q60_original
Ouch, those things hurt!<end>

=>q60
Ouch, those things hurt!<end>

=>q61_original
Damn caltrops!<end>

=>q61
Damn caltrops!<end>

=>q62_original
I think I can see the bone!<end>

=>q62
I think I can see the bone!<end>

=>q63_original
My leg... Aaah!<end>

=>q63
My leg... Aaah!<end>

=>q64_original
I'm crippled!<end>

=>q64
I'm crippled!<end>

=>q65_original
Wretched traps!<end>

=>q65
Wretched traps!<end>

=>q66_original
::Coughs.::<end>

=>q66
::Coughs.::<end>

=>q67_original
My... throat... ::Coughs.::<end>

=>q67
My... throat... ::Coughs.::<end>

=>q68_original
Aaaah... can't... breathe...<end>

=>q68
Aaaah... can't... breathe...<end>

=>q69_original
::Gasps for air.::<end>

=>q69
::Gasps for air.::<end>

=>q70_original
I feel so weak...<end>

=>q70
I feel so weak...<end>

=>q71_original
Vision... getting blurry...<end>

=>q71
Vision... getting blurry...<end>

=>q72_original
Don't let me go down... like this... Tchort...<end>

=>q72
Don't let me go down... like this... Tchort...<end>

=>q73_original
I'm taking... you down with me... ah...<end>

=>q73
I'm taking... you down with me... ah...<end>

=>q74_original
Tchort... cull you...<end>

=>q74
Tchort... cull you...<end>

=>q75_original
Tchort... guide me...<end>

=>q75
Tchort... guide me...<end>

=>q76_original
Tchort help me! AAAAHHH!<end>

=>q76
Tchort help me! AAAAHHH!<end>

=>q77_original
It burns! Make it stop! Arrrgh!<end>

=>q77
It burns! Make it stop! Arrrgh!<end>

=>q78_original
I'M ON FIRE!<end>

=>q78
I'M ON FIRE!<end>

=>q79_original
Put it out! Put it out!<end>

=>q79
Put it out! Put it out!<end>

=>q80_original
::Frantically tries to pat the fire out.::<end>

=>q80
::Frantically tries to pat the fire out.::<end>

=>q81_original
I'm burning!<end>

=>q81
I'm burning!<end>

=>q82_original
I can...barely... move...<end>

=>q82
I can...barely... move...<end>

=>q83_original
Brrrrr... Cold...<end>

=>q83
Brrrrr... Cold...<end>

=>q84_original
::Shivers.:: Damn... I feel so cold...<end>

=>q84
::Shivers.:: Damn... I feel so cold...<end>

=>q85_original
I'm stuck!<end>

=>q85
I'm stuck!<end>

=>q86_original
I can't move!<end>

=>q86
I can't move!<end>

=>q87_original
::Struggles to move.::<end>

=>q87
::Struggles to move.::<end>

=>q88_original
Can't... move...<end>

=>q88
Can't... move...<end>

=>q89_original
Tchort wishes that I cull... cull you all.<end>

=>q89
Tchort wishes that I cull... cull you all.<end>

=>q90_original
A great culling is upon us!<end>

=>q90
A great culling is upon us!<end>

=>q91_original
::Speaks in tongues.::<end>

=>q91
::Speaks in tongues.::<end>

=>q92_original
I don't feel so good...<end>

=>q92
I don't feel so good...<end>

=>q93_original
My vision is shaking...<end>

=>q93
My vision is shaking...<end>

=>q94_original
I'm going to vomit...<end>

=>q94
I'm going to vomit...<end>

=>q95_original
Tchort, save me!<end>

=>q95
Tchort, save me!<end>

=>q96_original
I don't wish to be culled!<end>

=>q96
I don't wish to be culled!<end>

=>q97_original
Spare my life, I beg of you!<end>

=>q97
Spare my life, I beg of you!<end>

=>q98_original
I am gone!<end>

=>q98
I am gone!<end>

=>q99_original
I think my rib is broken...<end>

=>q99
I think my rib is broken...<end>

=>q100_original
By Tchort, it hurts... ::Grabs chest.::<end>

=>q100
By Tchort, it hurts... ::Grabs chest.::<end>

=>q101_original
Arrgh... my ribs!<end>

=>q101
Arrgh... my ribs!<end>

=>q102_original
No! Get out... GET OUT OF MY... HEEEEEAAAAD!<end>

=>q102
No! Get out... GET OUT OF MY... HEEEEEAAAAD!<end>

=>q103_original
Oh, you won't have me. You! Won't! Have! Meeeee-heheh!<end>

=>q103
Oh, you won't have me. You! Won't! Have! Meeeee-heheh!<end>

=>q104_original
Brrrr! Grrrr! There is an intruder in my... my... mind! Aaargh!<end>

=>q104
Brrrr! Grrrr! There is an intruder in my... my... mind! Aaargh!<end>

=>q105_original
What the... I'm bleeding!<end>

=>q105
What the... I'm bleeding!<end>

=>q106_original
Gotta stop this bleeding...<end>

=>q106
Gotta stop this bleeding...<end>

=>q107_original
It won't stop bleeding!<end>

=>q107
It won't stop bleeding!<end>

=>q108_original
You have been selected... for culling!<end>

=>q108
You have been selected... for culling!<end>

=>q109_original
Feel the pain!<end>

=>q109
Feel the pain!<end>

=>q110_original
It's the end of the line for you, inbred!<end>

=>q110
It's the end of the line for you, inbred!<end>

=>q111_original
Die, degenerate mutt!<end>

=>q111
Die, degenerate mutt!<end>

=>q112_original
You should not exist. Tchort commands me to correct this mistake of nature.<end>

=>q112
You should not exist. Tchort commands me to correct this mistake of nature.<end>

=>q113_original
Creatures like you must not be allowed to breed...<end>

=>q113
Creatures like you must not be allowed to breed...<end>

=>q114_original
No mercy for the inbreds!<end>

=>q114
No mercy for the inbreds!<end>

=>q115_original
You'll regret the day you left the womb!<end>

=>q115
You'll regret the day you left the womb!<end>

=>q116_original
Don't worry, it'll all be over soon...<end>

=>q116
Don't worry, it'll all be over soon...<end>

=>q117_original
Feeling weak? ::Laughs.::<end>

=>q117
Feeling weak? ::Laughs.::<end>

=>q118_original
Pathetic little feral creature...<end>

=>q118
Pathetic little feral creature...<end>

=>q119_original
::Sighs.:: I expected more from you...<end>

=>q119
::Sighs.:: I expected more from you...<end>

=>q120_original
Resistance is futile... Tchort's will must be done.<end>

=>q120
Resistance is futile... Tchort's will must be done.<end>

=>q121_original
Inbred!<end>

=>q121
Inbred!<end>

=>q122_original
Freeze...<end>

=>q122
Freeze...<end>

=>q123_original
Ice cold!<end>

=>q123
Ice cold!<end>

=>q124_original
Frosty!<end>

=>q124
Frosty!<end>

=>q125_original
Tremble before me...<end>

=>q125
Tremble before me...<end>

=>q126_original
Chill out!<end>

=>q126
Chill out!<end>

=>q127_original
Feel the cold, inbred!<end>

=>q127
Feel the cold, inbred!<end>

=>q128_original
Immolation!<end>

=>q128
Immolation!<end>

=>q129_original
Burn, inbred!<end>

=>q129
Burn, inbred!<end>

=>q130_original
I'll turn you to ashes!<end>

=>q130
I'll turn you to ashes!<end>

=>q131_original
Ashes to ashes...<end>

=>q131
Ashes to ashes...<end>

=>q132_original
Let it burn...<end>

=>q132
Let it burn...<end>

=>q133_original
Need a light?<end>

=>q133
Need a light?<end>

=>q134_original
Smells like a burning mongrel...<end>

=>q134
Smells like a burning mongrel...<end>

=>q135_original
Tchort, guide these flames!<end>

=>q135
Tchort, guide these flames!<end>

=>q136_original
Where do you think you are going, feral mongrel?<end>

=>q136
Where do you think you are going, feral mongrel?<end>

=>q137_original
You are not going anywhere!<end>

=>q137
You are not going anywhere!<end>

=>q138_original
Stay put!<end>

=>q138
Stay put!<end>

=>q139_original
Come on, you're not going to sleep now, are you?<end>

=>q139
Come on, you're not going to sleep now, are you?<end>

=>q140_original
Wake up, I'm not done with you yet, mutt!<end>

=>q140
Wake up, I'm not done with you yet, mutt!<end>

=>q141_original
Come on, focus!<end>

=>q141
Come on, focus!<end>

=>q142_original
Death is your only antidote!<end>

=>q142
Death is your only antidote!<end>

=>q143_original
Feeling sick, inbred?<end>

=>q143
Feeling sick, inbred?<end>

=>q144_original
Tchort will guide the poison...<end>

=>q144
Tchort will guide the poison...<end>

=>q145_original
Feel the poison, abomination.<end>

=>q145
Feel the poison, abomination.<end>

=>q146_original
You don't look all too well.<end>

=>q146
You don't look all too well.<end>

=>q147_original
Bleed, you inbred bastard!<end>

=>q147
Bleed, you inbred bastard!<end>

=>q148_original
Let it flow!<end>

=>q148
Let it flow!<end>

=>q149_original
Red is my favorite color...<end>

=>q149
Red is my favorite color...<end>

=>q150_original
Missed me!<end>

=>q150
Missed me!<end>

=>q151_original
Amateur.<end>

=>q151
Amateur.<end>

=>q152_original
You suck, inbred!<end>

=>q152
You suck, inbred!<end>

=>q153_original
You're an abomination!<end>

=>q153
You're an abomination!<end>

=>q154_original
Learn to aim...<end>

=>q154
Learn to aim...<end>

=>q155_original
You missed, mutt!<end>

=>q155
You missed, mutt!<end>

=>q156_original
Much better...<end>

=>q156
Much better...<end>

=>q157_original
Aaahh, magnificent Tchort.<end>

=>q157
Aaahh, magnificent Tchort.<end>

=>q158_original
I feel so much better...<end>

=>q158
I feel so much better...<end>

=>q159_original
Tchort heals me.<end>

=>q159
Tchort heals me.<end>

=>q160_original
I shall carry on!<end>

=>q160
I shall carry on!<end>

=>q161_original
I needed this...<end>

=>q161
I needed this...<end>

=>q162_original
Oh, yes... I'm back in action!<end>

=>q162
Oh, yes... I'm back in action!<end>

=>q163_original
This feels good...<end>

=>q163
This feels good...<end>

=>q164_original
Aaah, I needed this...<end>

=>q164
Aaah, I needed this...<end>

=>q165_original
That's better...<end>

=>q165
That's better...<end>

=>q166_original
That's more like it!<end>

=>q166
That's more like it!<end>

=>q167_original
Much better!<end>

=>q167
Much better!<end>

=>q168_original
I feel closer to Tchort...<end>

=>q168
I feel closer to Tchort...<end>

=>q169_original
Oh, yeah!<end>

=>q169
Oh, yeah!<end>

=>q170_original
Sweet mind juice...<end>

=>q170
Sweet mind juice...<end>

=>q171_original
My mind... Yes!<end>

=>q171
My mind... Yes!<end>

=>q172_original
I feel the power!<end>

=>q172
I feel the power!<end>

=>q173_original
Oh, yes!<end>

=>q173
Oh, yes!<end>

=>q174_original
Mmmmm, more brainpower!<end>

=>q174
Mmmmm, more brainpower!<end>

=>q175_original
Ugh!<end>

=>q175
Ugh!<end>

=>q176_original
Aaargh!<end>

=>q176
Aaargh!<end>

=>q177_original
N-- No...<end>

=>q177
N-- No...<end>

=>q178_original
Aaaaah!<end>

=>q178
Aaaaah!<end>

=>q179_original
I... I...<end>

=>q179
I... I...<end>

=>q180_original
Hnnnn... Ugh...<end>

=>q180
Hnnnn... Ugh...<end>

=>q181_original
Tchort... help...<end>

=>q181
Tchort... help...<end>

=>q182_original
Not like this...<end>

=>q182
Not like this...<end>

=>q183_original
Chilled mutt!<end>

=>q183
Chilled mutt!<end>

=>q184_original
Burn, burn!<end>

=>q184
Burn, burn!<end>

=>q185_original
It's culling time!<end>

=>q185
It's culling time!<end>

=>q186_original
Abomination!<end>

=>q186
Abomination!<end>

=>q187_original
Let's see what you're made of!<end>

=>q187
Let's see what you're made of!<end>

=>q188_original
Let's go!<end>

=>q188
Let's go!<end>

=>q189_original
Yeah, bring it on, mongrel!<end>

=>q189
Yeah, bring it on, mongrel!<end>

=>q190_original
Die, abomination!<end>

=>q190
Die, abomination!<end>

=>q191_original
Die!<end>

=>q191
Die!<end>

=>q192_original
Eat my fists, abomination!<end>

=>q192
Eat my fists, abomination!<end>

=>q193_original
Kiss this!<end>

=>q193
Kiss this!<end>

=>q194_original
I'll beat you to a bloody pulp!<end>

=>q194
I'll beat you to a bloody pulp!<end>

=>q195_original
I'll kick your inbred ass all the way to the Surface.<end>

=>q195
I'll kick your inbred ass all the way to the Surface.<end>

=>q196_original
Say hello to my fists!<end>

=>q196
Say hello to my fists!<end>

=>q197_original
It's hammer time!<end>

=>q197
It's hammer time!<end>

=>q198_original
This is just like whack-an-inbred!<end>

=>q198
This is just like whack-an-inbred!<end>

=>q199_original
Meet the sledge!<end>

=>q199
Meet the sledge!<end>

=>q200_original
I'll break your bones!<end>

=>q200
I'll break your bones!<end>

=>q201_original
Smile for the sledge!<end>

=>q201
Smile for the sledge!<end>

=>q202_original
I'll flatten you, inbred.<end>

=>q202
I'll flatten you, inbred.<end>

=>q203_original
I'll carve you up like a mushroom cake!<end>

=>q203
I'll carve you up like a mushroom cake!<end>

=>q204_original
Do you like sliced meat?<end>

=>q204
Do you like sliced meat?<end>

=>q205_original
Let's put a bloody smile on that ibred face!<end>

=>q205
Let's put a bloody smile on that ibred face!<end>

=>q206_original
Feel the cold steel!<end>

=>q206
Feel the cold steel!<end>

=>q207_original
Tchort, guide my blade!<end>

=>q207
Tchort, guide my blade!<end>

=>q208_original
Slicin' time!<end>

=>q208
Slicin' time!<end>

=>q209_original
This one's for inbreds only...<end>

=>q209
This one's for inbreds only...<end>

=>q210_original
Eat lead!<end>

=>q210
Eat lead!<end>

=>q211_original
Outrun this, abomination!<end>

=>q211
Outrun this, abomination!<end>

=>q212_original
Fire!<end>

=>q212
Fire!<end>

=>q213_original
I've saved this one just for you.<end>

=>q213
I've saved this one just for you.<end>

=>q214_original
Stay still. It'll all be over soon...<end>

=>q214
Stay still. It'll all be over soon...<end>

=>q215_original
Time for some target practice...<end>

=>q215
Time for some target practice...<end>

=>q216_original
Here, have some bullets!<end>

=>q216
Here, have some bullets!<end>

=>q217_original
Take this!<end>

=>q217
Take this!<end>

=>q218_original
Culling time!<end>

=>q218
Culling time!<end>

=>q219_original
Eeeeeeeyaaaaah!<end>

=>q219
Eeeeeeeyaaaaah!<end>

=>q220_original
Can you feel the energy?<end>

=>q220
Can you feel the energy?<end>

=>q221_original
You'll be gone in a puff of smoke! ::Laughs.::<end>

=>q221
You'll be gone in a puff of smoke! ::Laughs.::<end>

=>q222_original
Nothing will remain of you, inbred!<end>

=>q222
Nothing will remain of you, inbred!<end>

=>q223_original
Observe the light...<end>

=>q223
Observe the light...<end>

=>q224_original
Zap!<end>

=>q224
Zap!<end>

=>q225_original
Don't worry, it'll be quick and very painful...<end>

=>q225
Don't worry, it'll be quick and very painful...<end>

=>q226_original
Not even your bones will remain.<end>

=>q226
Not even your bones will remain.<end>

=>q227_original
Time to melt some inbreds.<end>

=>q227
Time to melt some inbreds.<end>

=>q228_original
I'll turn you into red swill!<end>

=>q228
I'll turn you into red swill!<end>

=>q229_original
Feel the burn...<end>

=>q229
Feel the burn...<end>

=>q230_original
Culling through liquefaction!<end>

=>q230
Culling through liquefaction!<end>

=>q231_original
Caustic strike!<end>

=>q231
Caustic strike!<end>

=>q232_original
Nothing'll remain of you!<end>

=>q232
Nothing'll remain of you!<end>

=>q233_original
Tchort has a present for you...<end>

=>q233
Tchort has a present for you...<end>

=>q234_original
Get outta this one, mutt!<end>

=>q234
Get outta this one, mutt!<end>

=>q235_original
Catch this!<end>

=>q235
Catch this!<end>

=>q236_original
Here, hold this for me!<end>

=>q236
Here, hold this for me!<end>

=>q237_original
Fire in the hole!<end>

=>q237
Fire in the hole!<end>

=>q238_original
Hey, you! Catch!<end>

=>q238
Hey, you! Catch!<end>

=>q239_original
Burn in hell!<end>

=>q239
Burn in hell!<end>

=>q240_original
Immolation!<end>

=>q240
Immolation!<end>

=>q241_original
How about a napalm shower!?<end>

=>q241
How about a napalm shower!?<end>

=>q242_original
Lights out!<end>

=>q242
Lights out!<end>

=>q243_original
HA! You're powerless!<end>

=>q243
HA! You're powerless!<end>

=>q244_original
Let's turn the lights off!<end>

=>q244
Let's turn the lights off!<end>

=>q245_original
See if you can catch this, mongrel!<end>

=>q245
See if you can catch this, mongrel!<end>

=>q246_original
You might feel a sting...<end>

=>q246
You might feel a sting...<end>

=>q247_original
I shall pin you to a wall, inbred!<end>

=>q247
I shall pin you to a wall, inbred!<end>

=>q248_original
I've got the bolt just for you!<end>

=>q248
I've got the bolt just for you!<end>

=>q249_original
Let's play some mind games!<end>

=>q249
Let's play some mind games!<end>

=>q250_original
Tchort, give me power...<end>

=>q250
Tchort, give me power...<end>

=>q251_original
I'll crush your puny little mind...<end>

=>q251
I'll crush your puny little mind...<end>

=>q252_original
Your weak mind doesn't stand a chance...<end>

=>q252
Your weak mind doesn't stand a chance...<end>

=>q253_original
Open your mind to me...<end>

=>q253
Open your mind to me...<end>

=>q254_original
Say goodbye to your sanity!<end>

=>q254
Say goodbye to your sanity!<end>

=>q255_original
I'll turn your brain to mush!<end>

=>q255
I'll turn your brain to mush!<end>

=>q256_original
Mind fry!<end>

=>q256
Mind fry!<end>

=>q257_original
I'm gonna mind-slap you!<end>

=>q257
I'm gonna mind-slap you!<end>

=>q258_original
Mind punch!<end>

=>q258
Mind punch!<end>

=>q259_original
Try blocking this!<end>

=>q259
Try blocking this!<end>

=>q260_original
Dodge that, inbred!<end>

=>q260
Dodge that, inbred!<end>

=>q261_original
Pain incoming!<end>

=>q261
Pain incoming!<end>

=>q262_original
Feel the blow!<end>

=>q262
Feel the blow!<end>

=>q263_original
High voltage fun!<end>

=>q263
High voltage fun!<end>

=>q264_original
Get ready for a shocker!<end>

=>q264
Get ready for a shocker!<end>

=>q265_original
Bzzt! Bzzt!<end>

=>q265
Bzzt! Bzzt!<end>

=>q266_original
Taste the power!<end>

=>q266
Taste the power!<end>

=>q267_original
I'll electrocute you.<end>

=>q267
I'll electrocute you.<end>

=>q268_original
You're starting to smoke...<end>

=>q268
You're starting to smoke...<end>

=>q269_original
Need a charge?<end>

=>q269
Need a charge?<end>

=>q270_original
How about some shock therapy?<end>

=>q270
How about some shock therapy?<end>

=>q271_original
Need defibrillation, you say?<end>

=>q271
Need defibrillation, you say?<end>

=>q272_original
Now you see me, now you don't.<end>

=>q272
Now you see me, now you don't.<end>

=>q273_original
Watch this carefully!<end>

=>q273
Watch this carefully!<end>

=>q274_original
Look here, inbred!<end>

=>q274
Look here, inbred!<end>

=>q275_original
Nighty-night!<end>

=>q275
Nighty-night!<end>

=>q276_original
Hope you like frostbite!<end>

=>q276
Hope you like frostbite!<end>

=>q277_original
I'll put you on ice!<end>

=>q277
I'll put you on ice!<end>

=>q278_original
Cool down!<end>

=>q278
Cool down!<end>

=>q279_original
Do you like your bones chilled?<end>

=>q279
Do you like your bones chilled?<end>

=>q280_original
Your mongrel hide won't save you from this!<end>

=>q280
Your mongrel hide won't save you from this!<end>

=>q281_original
Freeze!<end>

=>q281
Freeze!<end>

=>q282_original
It's a cold end for you, abomination!<end>

=>q282
It's a cold end for you, abomination!<end>

=>q283_original
I'll freeze your blood solid!<end>

=>q283
I'll freeze your blood solid!<end>

=>q284_original
Iciness is next to godliness!<end>

=>q284
Iciness is next to godliness!<end>

=>q285_original
Let's start a fire!<end>

=>q285
Let's start a fire!<end>

=>q286_original
You'll die in flames!<end>

=>q286
You'll die in flames!<end>

=>q287_original
Look, an unlit torch!<end>

=>q287
Look, an unlit torch!<end>

=>q288_original
How about I burn that smile off your face!?<end>

=>q288
How about I burn that smile off your face!?<end>

=>q289_original
Temperature goes up!<end>

=>q289
Temperature goes up!<end>

=>q290_original
Let's heat things up a bit...<end>

=>q290
Let's heat things up a bit...<end>

=>q291_original
Scorch!<end>

=>q291
Scorch!<end>

=>q292_original
I hope you'll enjoy this warm reception...<end>

=>q292
I hope you'll enjoy this warm reception...<end>

=>q293_original
Embrace the fire!<end>

=>q293
Embrace the fire!<end>

=>q294_original
You're one cold-hearted inbred...<end>

=>q294
You're one cold-hearted inbred...<end>

=>q295_original
Tchort sends a warm greeting.<end>

=>q295
Tchort sends a warm greeting.<end>

=>q296_original
Cold is gold!<end>

=>q296
Cold is gold!<end>

=>q297_original
Rage against the machine!<end>

=>q297
Rage against the machine!<end>

=>q298_original
Time to power off...<end>

=>q298
Time to power off...<end>

=>q299_original
You piece of junk!<end>

=>q299
You piece of junk!<end>

=>q300_original
No one will be able to fix ya after I'm done with you!<end>

=>q300
No one will be able to fix ya after I'm done with you!<end>

=>q301_original
Die, you filthy animal!<end>

=>q301
Die, you filthy animal!<end>

=>q302_original
Vermin!<end>

=>q302
Vermin!<end>

=>q303_original
Stinkin' mongrel! Drop dead!<end>

=>q303
Stinkin' mongrel! Drop dead!<end>

=>q304_original
Enemies detected. I need assistance.<end>

=>q304
Enemies detected. I need assistance.<end>

=>q305_original
Hostiles detected. Need backup.<end>

=>q305
Hostiles detected. Need backup.<end>

=>q306_original
We got company, send backup.<end>

=>q306
We got company, send backup.<end>

=>q307_original
I need assistance!<end>

=>q307
I need assistance!<end>

=>q308_original
We got company, boys!<end>

=>q308
We got company, boys!<end>

=>q309_original
I need some help over here!<end>

=>q309
I need some help over here!<end>

=>q310_original
Hmm...<end>

=>q310
Hmm...<end>

=>q311_original
What was that?<end>

=>q311
What was that?<end>

=>q312_original
What's going on over there?<end>

=>q312
What's going on over there?<end>

=>q313_original
Your time... is in my hands, inbred!<end>

=>q313
Your time... is in my hands, inbred!<end>

=>q314_original
Time will not be kind to you.<end>

=>q314
Time will not be kind to you.<end>

=>q315_original
Open wide!<end>

=>q315
Open wide!<end>

=>q316_original
Stab, stab, stab!<end>

=>q316
Stab, stab, stab!<end>

=>q317_original
This is going right through you!<end>

=>q317
This is going right through you!<end>

=>q318_original
I'll chop you into pieces!<end>

=>q318
I'll chop you into pieces!<end>

=>q319_original
Off with your head!<end>

=>q319
Off with your head!<end>

=>q320_original
One limb at a time, one limb at a time...<end>

=>q320
One limb at a time, one limb at a time...<end>

=>q321_original
Boom!<end>

=>q321
Boom!<end>

=>q322_original
I'll blow your head to bits!<end>

=>q322
I'll blow your head to bits!<end>

=>q323_original
Tchort guide my pellets!<end>

=>q323
Tchort guide my pellets!<end>

