=>q1_original
::Maybe I shouldn't go without Vivian.::<end>

=>q1
::Maybe I shouldn't go without Vivian.::<end>

=>a2_original
::Leave.::<end>

=>a2
::Leave.::<end>

=>q3_original
::The elevator is fully operational.::<end>

=>q3
::The elevator is fully operational.::<end>

=>a4_original
::Go to the upper level.::<end>

=>a4
::Go to the upper level.::<end>

=>a5_original
::Go to the lower level.::<end>

=>a5
::Go to the lower level.::<end>

