=>q1_original
<end>

=>q1
<end>

=>q2_original
<end>

=>q2
<end>

=>q3_original
<end>

=>q3
<end>

=>q4_original
::Where would you like to go?::<end>

=>q4
::Where would you like to go?::<end>

=>a5_original
::Office floor 2::<end>

=>a5
::Office floor 2::<end>

=>a6_original
::Office floor 1::<end>

=>a6
::Office floor 1::<end>

=>a7_original
::Reception ::<end>

=>a7
::Reception ::<end>

=>a8_original
::Storage ::<end>

=>a8
::Storage ::<end>

=>a9_original
::Basement::<end>

=>a9
::Basement::<end>

=>a10_original
::Press keys in quick succession - 123321 - rapidly.::<end>

=>a10
::Press keys in quick succession - 123321 - rapidly.::<end>

=>a11_original
::Nowhere::<end>

=>a11
::Nowhere::<end>

