=>q1_original
::Where would you like to go?::<end>

=>q1
::Where would you like to go?::<end>

=>a2_original
::Level 1 - Offices::<end>

=>a2
::Level 1 - Offices::<end>

=>a3_original
::Level 2 - Storage::<end>

=>a3
::Level 2 - Storage::<end>

=>a4_original
::Level 3 - Commons::<end>

=>a4
::Level 3 - Commons::<end>

=>q5_original
<end>

=>q5
<end>

=>q6_original
::#ERROR: Level 3 outer elevator door unresponsive. Please take the stairs until the maintenance crew resolves the issue.::<end>

=>q6
::#ERROR: Level 3 outer elevator door unresponsive. Please take the stairs until the maintenance crew resolves the issue.::<end>

=>a7_original
::Nowhere::<end>

=>a7
::Nowhere::<end>

