=>q1_original
::You approach the elevator.::<end>

=>q1
::You approach the elevator.::<end>

=>a2_original
::Go to the lower level.::<end>

=>a2
::Go to the lower level.::<end>

=>q3_original
::It's unresponsive.::<end>

=>q3
::It's unresponsive.::<end>

=>a4_original
::Leave.::<end>

=>a4
::Leave.::<end>

=>a5_original
::Go to the upper level.::<end>

=>a5
::Go to the upper level.::<end>

=>q6_original
::The elevator is fully operational.::<end>

=>q6
::The elevator is fully operational.::<end>

=>a7_original
::Go to the upper level.::<end>

=>a7
::Go to the upper level.::<end>

=>a8_original
::Go to the lower level.::<end>

=>a8
::Go to the lower level.::<end>

