=>q1_original
::Where would you like to go?::<end>

=>q1
::Where would you like to go?::<end>

=>a2_original
::Upper Metro Station.::<end>

=>a2
::Upper Metro Station.::<end>

=>a3_original
::Upper Level - Residential, Coretech, JKK, Praetorian Security.::<end>

=>a3
::Upper Level - Residential, Coretech, JKK, Praetorian Security.::<end>

=>a4_original
::Middle Level - Merchants, Arena, Gauntlet, Hardcore City Bar.::<end>

=>a4
::Middle Level - Merchants, Arena, Gauntlet, Hardcore City Bar.::<end>

=>a5_original
::Lower Level - Commons, City Gate, Metro.::<end>

=>a5
::Lower Level - Commons, City Gate, Metro.::<end>

=>a6_original
::Docks.::<end>

=>a6
::Docks.::<end>

=>a7_original
::Nowhere.::<end>

=>a7
::Nowhere.::<end>

