=>q1_original
<end>

=>q1
<end>

=>q2_original
You're calm... ::wheeze:: for a mutant.<end>

=>q2
You're calm... ::wheeze:: for a mutant.<end>

=>q3_original
Stay close to joojoo... ::wheeze:: Joojoo keeps *it* away.<end>

=>q3
Stay close to joojoo... ::wheeze:: Joojoo keeps *it* away.<end>

=>q4_original
::He coughs violently, then spits aside.::<end>

=>q4
::He coughs violently, then spits aside.::<end>

=>q5_original
Life... ::wheeze:: is pain.<end>

=>q5
Life... ::wheeze:: is pain.<end>

=>q6_original
<end>

=>q6
<end>

=>q7_original
We ate... ::wheeze:: what was left of Twitch... ::wheeze:: yester--... ::coughs:: Mrrrr.<end>

=>q7
We ate... ::wheeze:: what was left of Twitch... ::wheeze:: yester--... ::coughs:: Mrrrr.<end>

=>q8_original
Not much left... ::wheeze:: to put in... ::wheeze:: the soup.<end>

=>q8
Not much left... ::wheeze:: to put in... ::wheeze:: the soup.<end>

=>q9_original
If that mutt... ::wheeze:: kills me... ::Wheeze:: I hope... ::wheeze:: it chokes on me.<end>

=>q9
If that mutt... ::wheeze:: kills me... ::Wheeze:: I hope... ::wheeze:: it chokes on me.<end>

=>q10_original
All soups... ::wheeze:: taste the same to me. ::Coughs::.<end>

=>q10
All soups... ::wheeze:: taste the same to me. ::Coughs::.<end>

=>q11_original
Joojoo is real... ::wheeze:: joojoo is strong.<end>

=>q11
Joojoo is real... ::wheeze:: joojoo is strong.<end>

