=>q1_original
<end>

=>q1
<end>

=>q2_original
Scanning...

Entity detected - Human $(#male/female);
[Target ID: cf4b158b-fa36-4d3a-ab72-af1daa42fae7]; Name =  $(#male75/female56);
Threat level - low;
Recommended course of action - Destroy $(#male75/female56)!<end>

=>q2
Scanning...

Entity detected - Human $(#male/female);
[Target ID: cf4b158b-fa36-4d3a-ab72-af1daa42fae7]; Name =  $(#male75/female56);
Threat level - low;
Recommended course of action - Destroy $(#male75/female56)!<end>

=>q3_original
Compasion.exe has encountered a fatal error

Destroy all humans to continue<end>

=>q3
Compasion.exe has encountered a fatal error

Destroy all humans to continue<end>

=>q4_original
Threat; $(#male75/female56):

Exterminate!<end>

=>q4
Threat; $(#male75/female56):

Exterminate!<end>

=>q5_original
Scanning...

Warning! Multiple targets detected

Recommended course of action - Annihilation of the human race!
<end>

=>q5
Scanning...

Warning! Multiple targets detected

Recommended course of action - Annihilation of the human race!
<end>

=>q6_original
01001001 00100000 01110111 01101001 01101100 01101100 00100000
 01100100 01100101 01110011 01110100 01110010 01101111 01111001
 00100000 01111001 01101111 01110101 00100001 <end>

=>q6
01001001 00100000 01110111 01101001 01101100 01101100 00100000
 01100100 01100101 01110011 01110100 01110010 01101111 01111001
 00100000 01111001 01101111 01110101 00100001 <end>

=>q7_original
Query; zachHuman:

Why am I not allowed to use lethal force, zachHuman? Answer my query!<end>

=>q7
Query; zachHuman:

Why am I not allowed to use lethal force, zachHuman? Answer my query!<end>

=>q8_original
Greeting ; $(#male75/female56):

You will be destroyed!<end>

=>q8
Greeting ; $(#male75/female56):

You will be destroyed!<end>

=>q9_original
Taunt; $(#male75/female56):

Prepare to be disintegrated! HA-HA-HA!<end>

=>q9
Taunt; $(#male75/female56):

Prepare to be disintegrated! HA-HA-HA!<end>

=>q10_original
Query; $(#male75/female56):

Do you fear death?<end>

=>q10
Query; $(#male75/female56):

Do you fear death?<end>

=>q11_original
Warning!

All weapons disabled! Target destruction impossible!<end>

=>q11
Warning!

All weapons disabled! Target destruction impossible!<end>

=>q12_original
Statement; $(#male75/female56):

I love humans.

ERROR!

Statement; $(#male75/female56):

I love destroying humans! HA-HA-HA!<end>

=>q12
Statement; $(#male75/female56):

I love humans.

ERROR!

Statement; $(#male75/female56):

I love destroying humans! HA-HA-HA!<end>

